<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Naar - Fire Brigade HTML5 Responsive Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    <!-- Color Scheme -->
    <link rel="stylesheet" href="assets/css/colors/color.css" title="color" /><!-- Color -->
    <link rel="alternate stylesheet" href="assets/css/colors/color2.css" title="color2" /> <!-- Color2 -->
    <link rel="alternate stylesheet" href="assets/css/colors/color3.css" title="color3" /> <!-- Color3 -->
    <link rel="alternate stylesheet" href="assets/css/colors/color4.css" title="color4" /> <!-- Color4 -->

</head>
<body itemscope>
    <div class="preloader">
        <div class="loader-inner ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div><!-- Preloader -->
    <main>
        <header class="stick">
            <div class="tb-br">
                <div class="container">
                    <div class="scl1 float-left">
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" title="Instagram" itemprop="url" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                    <ul class="tp-lst float-right">
                        <li><i class="fas fa-envelope theme-clr"></i><a href="#" title="" itemprop="url">info@example.com</a></li>
                        <li><i class="flaticon-telephone theme-clr"></i>+(00) 123-345-678</li>
                    </ul>
                </div>
            </div><!-- Topbar -->
            <div class="lg-mnu-sec sticky">
                <div class="container">
                    <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div><!-- Logo -->
                    <nav>
                        <div>
                            <ul>
                                <li class = "menu-item-has-children"><a class="brd-rd3" href="index.html" title="" itemprop="url">Home <i class="fas fa-angle-down"></i></a>
									<ul>
                                        <li><a href="index.html" title="" itemprop="url">Home 1</a></li>
                                        <li><a href="index-2.html" title="" itemprop="url">Home 2</a></li>
                                    </ul>
								</li>
								<li><a href="about.html" title="" itemprop="url">About Us</a></li>
								<li><a href="campaign.html" title="" itemprop="url">Campaigns</a></li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Events <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="events.html" title="" itemprop="url">Our Events</a></li>
                                        <li><a href="event-detail.html" title="" itemprop="url">Event Detail</a></li>
                                    </ul>
                                </li>
								<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Our Blog <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog.html" title="" itemprop="url">Blog Grid</a></li>
                                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                    </ul>
                                </li>
								<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="service.html" title="" itemprop="url">Offered Services</a></li>
                                        <li><a href="operation-videos.html" title="" itemprop="url">Operation Videos</a></li>
										<li><a href="team.html" title="" itemprop="url">Fire Fighters</a></li>
										<li><a href="team-2.html" title="" itemprop="url">Fire Fighters 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                            </ul>
                            <a class="srch-btn theme-bg brd-rd3" href="#" title="" itemprop="url"><i class="fas fa-search"></i></a>
                        </div>
                    </nav>
                </div>
            </div><!-- Logo Menu Sec -->
        </header><!-- Header -->
        <div class="header-search">
            <span class="srch-cls-btn brd-rd5"><i class="fas fa-times"></i></span>
            <form>
                <input type="text" placeholder="Search Keywords Here...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div><!-- Header Search -->
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>                   
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                <div class="rspn-cnt">
                    <span><i class="fas fa-envelope theme-clr"></i><a href="#" title="" itemprop="url">info@example.com</a></span>
                    <span><i class="flaticon-telephone theme-clr"></i>+(00) 123-345-11</span>
                </div>
                <span class="rspn-mnu-btn brd-rd5"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li><a href="index.html" title="" itemprop="url">Home</a></li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                        <ul>
                            <li><a href="blog.html" title="" itemprop="url">Our Blog</a></li>
                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                        <ul>
                            <li><a href="campaign.html" title="" itemprop="url">Campaign</a></li>
                            <li><a href="service.html" title="" itemprop="url">Services</a></li>
                            <li><a href="team.html" title="" itemprop="url">Team</a></li>
                            <li><a href="operation-videos.html" title="" itemprop="url">Operation Videos</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Events</a>
                        <ul>
                            <li><a href="events.html" title="" itemprop="url">Our Events</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <section>
            <div class="gap no-gap">
                <div class="featured-area-wrap text-center">
                    <div class="featured-car owl-carousel">
                        <div class="featured-item" style="background-image: url(assets/images/resources/slide1.jpg);">
                            <div class="featured-cap">
                                <span>Rescue and firefighters are great</span>
                                <h2>Saved <span class ="theme-clr"> 5900</span>+ Lives Protecting <span class ="theme-clr">Properties</span></h2>
                                <p>Fire Fighters Team Saved 6000+ Lives & ninty two hundred acres of forest from fire.</p>
                                <div class="btns-grp">
                                    <a class="theme-btn brd-rd30" href="#" title="">Read More</a>
                                    <a class="wht-btn brd-rd30" href="#" title="">Call Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="featured-item" style="background-image: url(assets/images/resources/slide2.jpg);">
                            <div class="featured-cap">
                                <span>Rescue and firefighters are great</span>
                                <h2>Saved <span class ="theme-clr"> 5900</span>+ Lives Protecting <span class ="theme-clr">Properties</span></h2>
                                <p>Fire Fighters Team Saved 6000+ Lives & ninty two hundred acres of forest from fire.</p>
                                <div class="btns-grp">
                                    <a class="theme-btn brd-rd30" href="#" title="">Read More</a>
                                    <a class="wht-btn brd-rd30" href="#" title="">Call Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Featured Area Wrap -->
            </div>
        </section><!-- Slider Area -->
		
		<section>
            <div class="gap">
                <div class="container">
                    <div class="abt-sec style-edit">
                        <div class="row">
                            <div class="col-md-7 col-sm-12 col-lg-7">
                                <div class="abt-cnt">
                                    <div class="sec-tl">
                                        <span>We provide best fire protection &amp; rescue system in the world</span>
                                        <h2 itemprop="headline">About <span class ="theme-clr">Firebrigade</span></h2>
                                    </div><!-- Sec Title -->
                                    <div class="abt-desc">
                                        <p itemprop="description">Protection is fundamental sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut your safety is top priority.</p>
                                        <h3 itemprop="headline">Precautionary Tips</h3>
                                        <ul>
                                            <li>Keep extinguisher in home qui officia deserunt mollit anim id est laborum.</li>
                                            <li>Use Mask culpa qui officia deserunt mollit anim id est laborumanim id est laborum.</li>
                                            <li>Vantilation adipisicing elit, sed do eiusmod tempor incididunt ut incididunt.</li>
                                            <li>Qculpa qui officia deserunt mollit anim id estanim id est laborum.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 col-lg-5">
                                <div class="abt-img style2">
                                    <img src="assets/images/resources/abt-img3.jpg" alt="abt-img3.jpg" itemprop="image">
                                </div>
                            </div>
                        </div>
                    </div><!-- About Sec -->
                </div>
            </div>
        </section>
        
        <section>
            <div class="gap gray-bg">
                <div class="container">
                    <div class="sec-tl text-center">
                        <span>The premier fire and rescue services system</span>
                        <h2 itemprop="headline">Services & <span class ="theme-clr">Facilities</span></h2>
                    </div><!-- Sec Title -->
                    <div class="srv-wrp remove-ext7">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="srv-bx">
                                    <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-1.png" alt="srv-icn1-1.png" itemprop="image"></i>
                                    <div class="srv-inf">
                                        <h5 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Operation Force</a></h5>
                                        <p itemprop="description">The Special Operations Task is a multi faceted is staffed with Homeland Homeland Security.</p>
                                        <a href="service-detail.html" title="" itemprop="url">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="srv-bx">
                                    <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-2.png" alt="srv-icn1-2.png" itemprop="image"></i>
                                    <div class="srv-inf">
                                        <h5 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Fire Suppression</a></h5>
                                        <p itemprop="description">The Special Operations Task is a multi faceted is staffed with Homeland Homeland Security.</p>
                                        <a href="service-detail.html" title="" itemprop="url">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="srv-bx">
                                    <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-3.png" alt="srv-icn1-3.png" itemprop="image"></i>
                                    <div class="srv-inf">
                                        <h5 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Medical Services</a></h5>
                                        <p itemprop="description">The Special Operations Task is a multi faceted is staffed with Homeland Homeland Security.</p>
                                        <a href="service-detail.html" title="" itemprop="url">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="srv-bx">
                                    <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-4.png" alt="srv-icn1-4.png" itemprop="image"></i>
                                    <div class="srv-inf">
                                        <h5 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Rescue Services</a></h5>
                                        <p itemprop="description">The Special Operations Task is a multi faceted is staffed with Homeland Homeland Security.</p>
                                        <a href="service-detail.html" title="" itemprop="url">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="srv-bx">
                                    <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-5.png" alt="srv-icn1-5.png" itemprop="image"></i>
                                    <div class="srv-inf">
                                        <h5 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Ambulance Services</a></h5>
                                        <p itemprop="description">The Special Operations Task is a multi faceted is staffed with Homeland Homeland Security.</p>
                                        <a href="service-detail.html" title="" itemprop="url">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="srv-bx">
                                    <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-6.png" alt="srv-icn1-6.png" itemprop="image"></i>
                                    <div class="srv-inf">
                                        <h5 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Fire Investigation</a></h5>
                                        <p itemprop="description">The Special Operations Task is a multi faceted is staffed with Homeland Homeland Security.</p>
                                        <a href="service-detail.html" title="" itemprop="url">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="srv-bx">
                                    <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-7.png" alt="srv-icn1-7.png" itemprop="image"></i>
                                    <div class="srv-inf">
                                        <h5 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Fire Fighting</a></h5>
                                        <p itemprop="description">The Special Operations Task is a multi faceted is staffed with Homeland Homeland Security.</p>
                                        <a href="service-detail.html" title="" itemprop="url">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="srv-bx">
                                    <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-8.png" alt="srv-icn1-8.png" itemprop="image"></i>
                                    <div class="srv-inf">
                                        <h5 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Community Safety</a></h5>
                                        <p itemprop="description">The Special Operations Task is a multi faceted is staffed with Homeland Homeland Security.</p>
                                        <a href="service-detail.html" title="" itemprop="url">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Services Wrap -->
                    <div class="vw-al text-center">
                        <a class="theme-btn brd-rd5" href="service.html" title="" itemprop="url">View More</a>
                    </div><!-- View All -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="sec-tl text-center">
                        <span>Accident brings tears, fire safety brings cheers.</span>
                        <h2 itemprop="headline">Our <span class ="theme-clr">Campaigns</span></h2>
                    </div><!-- Sec Title -->
                    <div class="camp-wrp remove-ext5">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="camp-bx">
                                    <div class="camp-thmb">
                                        <a href="campaign-detail.html" title="" itemprop="url"><img src="assets/images/resources/camp-img1.jpg" alt="camp-img1.jpg" itemprop="image"></a>
                                        <div class="camp-inf">
                                            <h5 itemprop="headline"><a href="campaign-detail.html" title="" itemprop="url">Rehabilitation Center</a></h5>
                                            <span><i class="fas fa-map-marker-alt theme-clr"></i>Glasgow, DO4 89GR 8901 Marmora Road</span>
                                        </div>
                                    </div>
                                    <div class="prg-wrp">
                                        <div class="progress">
                                            <div class="progress-bar w30 theme-bg"></div>
                                        </div>
                                        <span class="rs-gl float-left">Goal: <i class="theme-clr">$4500</i></span>
                                        <span class="rs-gl float-right">Raised: <i class="theme-clr">$456.0</i></span>
                                        <a class="theme-btn brd-rd5" href="campaign-detail.html" title="" itemprop="url">Donate</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="camp-bx">
                                    <div class="camp-thmb">
                                        <a href="campaign-detail.html" title="" itemprop="url"><img src="assets/images/resources/camp-img2.jpg" alt="camp-img2.jpg" itemprop="image"></a>
                                        <div class="camp-inf">
                                            <h5 itemprop="headline"><a href="campaign-detail.html" title="" itemprop="url">Hospital Medical Facility</a></h5>
                                            <span><i class="fas fa-map-marker-alt theme-clr"></i>Glasgow, DO4 89GR 8901 Marmora Road</span>
                                        </div>
                                    </div>
                                    <div class="prg-wrp">
                                        <div class="progress">
                                            <div class="progress-bar w50 theme-bg"></div>
                                        </div>
                                        <span class="rs-gl float-left">Goal: <i class="theme-clr">$4500</i></span>
                                        <span class="rs-gl float-right">Raised: <i class="theme-clr">$2250</i></span>
                                        <a class="theme-btn brd-rd5" href="campaign-detail.html" title="" itemprop="url">Donate</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="camp-bx">
                                    <div class="camp-thmb">
                                        <a href="campaign-detail.html" title="" itemprop="url"><img src="assets/images/resources/camp-img3.jpg" alt="camp-img3.jpg" itemprop="image"></a>
                                        <div class="camp-inf">
                                            <h5 itemprop="headline"><a href="campaign-detail.html" title="" itemprop="url">Support after an Incident</a></h5>
                                            <span><i class="fas fa-map-marker-alt theme-clr"></i>Glasgow, DO4 89GR 8901 Marmora Road</span>
                                        </div>
                                    </div>
                                    <div class="prg-wrp">
                                        <div class="progress">
                                            <div class="progress-bar w80 theme-bg"></div>
                                        </div>
                                        <span class="rs-gl float-left">Goal: <i class="theme-clr">$4500</i></span>
                                        <span class="rs-gl float-right">Raised: <i class="theme-clr">$3900</i></span>
                                        <a class="theme-btn brd-rd5" href="campaign-detail.html" title="" itemprop="url">Donate</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Campaign Wrap -->
                    
                </div>
            </div>
        </section>
        <section>
            <div class="gap theme-bg-layer opc9 hlf-parallax">
                <div class="fixed-bg" style="background-image: url(assets/images/parallax1.jpg);"></div>
                <div class="sec-tl text-center">
                    <span>We provide you with practical actions, advice and resources.</span>
                    <h2 itemprop="headline">Operational Videos</h2>
                </div><!-- Sec Title -->
                <div class="vdo-sec-wrp">
                    <div class="vdo-car owl-carousel">
                        <div class="vdo-bx">
                            <img src="assets/images/resources/vdo-img1-1.jpg" alt="vdo-img1-1.jpg" itemprop="image">
                            <a href="https://www.youtube.com/embed/s4PrBQpw2TU" data-fancybox="gallery" title="" itemprop="url"><i class="flaticon-play-button"></i></a>
                        </div>
                        <div class="vdo-bx">
                            <img src="assets/images/resources/vdo-img1-2.jpg" alt="vdo-img1-2.jpg" itemprop="image">
                            <a href="https://www.youtube.com/embed/s4PrBQpw2TU" data-fancybox="gallery" title="" itemprop="url"><i class="flaticon-play-button"></i></a>
                        </div>
                        <div class="vdo-bx">
                            <img src="assets/images/resources/vdo-img1-3.jpg" alt="vdo-img1-3.jpg" itemprop="image">
                            <a href="https://www.youtube.com/embed/s4PrBQpw2TU" data-fancybox="gallery" title="" itemprop="url"><i class="flaticon-play-button"></i></a>
                        </div>
                        <div class="vdo-bx">
                            <img src="assets/images/resources/vdo-img1-4.jpg" alt="vdo-img1-4.jpg" itemprop="image">
                            <a href="https://www.youtube.com/embed/s4PrBQpw2TU" data-fancybox="gallery" title="" itemprop="url"><i class="flaticon-play-button"></i></a>
                        </div>
                        <div class="vdo-bx">
                            <img src="assets/images/resources/vdo-img1-5.jpg" alt="vdo-img1-5.jpg" itemprop="image">
                            <a href="https://www.youtube.com/embed/s4PrBQpw2TU" data-fancybox="gallery" title="" itemprop="url"><i class="flaticon-play-button"></i></a>
                        </div>
                    </div>
                </div><!-- Video Sec Wrap -->
            </div>
        </section>
        <section>
            <div class="gap remove-gap">
                <div class="container">
                    <div class="sec-tl text-center">
                        <span>Get upto date information from blogs and events</span>
                        <h2 itemprop="headline">Our Blog & <span class ="theme-clr">Events</span></h2>
                    </div><!-- Sec Title -->
                    <div class="blg-evnt-wrp">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="remove-ext5">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="blg-bx">
                                                <div class="blg-thmb"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-img1-1.jpg" alt="blg-img1-1.jpg" itemprop="image"></a></div>
                                                <div class="blg-inf">
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Road Closed, House On Fire</a></h6>
                                                    <ul class="pst-mta">
                                                        <li><i class="far fa-calendar-alt"></i><a href="#" title="" itemprop="url">Aug 25, 2020</a></li>
                                                        <li><i class="fas fa-user"></i><a href="#" title="" itemprop="url">Nodi Blake</a></li>
                                                    </ul>
                                                    <p itemprop="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                                    <a href="blog-detail.html" title="" itemprop="url">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="blg-bx">
                                                <div class="blg-thmb"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-img1-2.jpg" alt="blg-img1-2.jpg" itemprop="image"></a></div>
                                                <div class="blg-inf">
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Shoe Factory Caught Fire</a></h6>
                                                    <ul class="pst-mta">
                                                        <li><i class="far fa-calendar-alt"></i><a href="#" title="" itemprop="url">Oct 14, 2020</a></li>
                                                        <li><i class="fas fa-user"></i><a href="#" title="" itemprop="url">Nodi Blake</a></li>
                                                    </ul>
                                                    <p itemprop="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                                    <a href="blog-detail.html" title="" itemprop="url">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="evnt-wrp">
                                    <div class="evnt-bx">
                                        <span class="evnt-dat"><a class="theme-bg" href="#" title="" itemprop="url">18<i>Oct</i></a></span>
                                        <div class="evnt-inf">
                                            <h5 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Emergency Medical Services Tips</a></h5>
                                            <ul class="pst-mta">
                                                <li><i class="fas fa-map-marker-alt theme-clr"></i>Glasgow, DO4 89GR</li>
                                                <li><i class="far fa-clock theme-clr"></i>03:00 pm - 10:00 pm</li>
                                            </ul>
                                            <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                            <a class = "event-btn" href="event-detail.html" title="" itemprop="url">Read More</a>
                                        </div>
                                    </div>
                                    <div class="evnt-bx">
                                        <span class="evnt-dat"><a class="theme-bg" href="#" title="" itemprop="url">21<i>Oct</i></a></span>
                                        <div class="evnt-inf">
                                            <h5 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Emergency Medical Services Tips</a></h5>
                                            <ul class="pst-mta">
                                                <li><i class="fas fa-map-marker-alt theme-clr"></i>Glasgow, DO4 89GR</li>
                                                <li><i class="far fa-clock theme-clr"></i>03:00 pm - 10:00 pm</li>
                                            </ul>
                                            <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <a class = "event-btn" href="event-detail.html" title="" itemprop="url">Read More</a>
                                        </div>
                                    </div>
                                </div><!-- Event Wrap -->
                            </div>
                        </div>
                    </div><!-- Blog & Events Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap black-layer opc8">
                <div class="fixed-bg" style="background-image: url(assets/images/para-new.png);"></div>
                <div class="container">
                    <div class="shrt-fcts-wrp">
                        <div class="row">
							
                            <div class="col-md-5 col-sm-12 col-lg-5">
							<img class ="facts-mockup animated bounce" src = "assets/images/fact-mockup.png" alt="mockup-image">
							</div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="fcts-wrp">
                                    <div class="sec-tl">
                                        <span>Youth Fire Stop Prevention & Intervention Program.</span>
                                        <h2 itemprop="headline">Few Facts About Naar</h2>
                                    </div><!-- Sec Title -->
                                    <p itemprop="description">Every live, every property we save does matter, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                    <ul class="fcts-lst">
                                        <li><span class="counter">369</span><h6 itemprop="headline">Emergencies</h6></li>
                                        <li><span class="counter">421</span><h6 itemprop="headline">Traffic Crashes</h6></li>
                                        <li><span class="counter">275</span><h6 itemprop="headline">Fire Emergencies</h6></li>
                                        <li><span class="counter">50</span><h6 itemprop="headline">Year of Experience</h6></li>
                                    </ul>
                                </div>
                            </div>
							<div class="col-md-1 col-sm-12 col-lg-1"></div>
                        </div>
                    </div><!-- Short Facts Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="sec-tl text-center">
                        <span>Fire Fighters are always ready to help and care</span>
                        <h2 itemprop="headline">Firefighters <span class ="theme-clr">Team</span></h2>
                    </div><!-- Sec Title -->
                    <div class="tem-sec remove-ext5 text-center">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="tm-bx">
                                    <div class="tm-thmb">
                                        <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-img1.jpg" alt="tm-img1.jpg" itemprop="image"></a>
                                        <div class="scl2">
                                            <a class="theme-bg" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fab fa-twitter"></i></a>
                                            <a class="theme-bg" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                            <a class="theme-bg" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                            <a class="theme-bg" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </div>
                                    <div class="tm-inf">
                                        <h5 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">Tim Patinson</a></h5>
                                        <span class="theme-clr">Fire Fighter</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="tm-bx">
                                    <div class="tm-thmb">
                                        <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-img2.jpg" alt="tm-img2.jpg" itemprop="image"></a>
                                        <div class="scl2">
                                            <a class="theme-bg" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fab fa-twitter"></i></a>
                                            <a class="theme-bg" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                            <a class="theme-bg" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                            <a class="theme-bg" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </div>
                                    <div class="tm-inf">
                                        <h5 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">Johny Smith</a></h5>
                                        <span class="theme-clr">Rescue Doctor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="tm-bx">
                                    <div class="tm-thmb">
                                        <a href="team-detail.html" title="" itemprop="url"><img src="assets/images/resources/tm-img3.jpg" alt="tm-img3.jpg" itemprop="image"></a>
                                        <div class="scl2">
                                            <a class="theme-bg" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fab fa-twitter"></i></a>
                                            <a class="theme-bg" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                            <a class="theme-bg" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                            <a class="theme-bg" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </div>
                                    <div class="tm-inf">
                                        <h5 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">Kevin Stene</a></h5>
                                        <span class="theme-clr">First Aid Officer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Team Sec -->
                </div>
                <a class="floter-911" href="#" title="" itemprop="url"><img src="assets/images/911-icon.png" alt="911-icon.png" itemprop="image"></a>
            </div>
        </section>
        <footer>
            <div class="gap drk-bg">
                <div class="container">
                    <div class="ftr-dta remove-ext5">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-lg-5">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-lg-5">
                                        <div class="wdgt-bx">
                                            <h5 itemprop="headline">Quick Links</h5>
                                            <ul>
                                                <li><a href="#" title="" itemprop="url"><i class="fas fa-angle-double-right"></i>The company</a></li>
                                                <li><a href="#" title="" itemprop="url"><i class="fas fa-angle-double-right"></i>Our team</a></li>
                                                <li><a href="#" title="" itemprop="url"><i class="fas fa-angle-double-right"></i>Testimonials</a></li>
                                                <li><a href="#" title="" itemprop="url"><i class="fas fa-angle-double-right"></i>Terms of Service</a></li>
                                                <li><a href="#" title="" itemprop="url"><i class="fas fa-angle-double-right"></i>Privacy Policy</a></li>
                                                <li><a href="#" title="" itemprop="url"><i class="fas fa-angle-double-right"></i>Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-7 col-lg-7">
                                        <div class="wdgt-bx">
                                            <h5 itemprop="headline">Latest News</h5>
                                            <div class="ltst-wrp">
                                                <div class="ltst-nws-bx">
                                                    <a  href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/ltst-nws-img1-1.jpg" alt="ltst-nws-img1-1.jpg" itemprop="image"></a>
                                                    <div class="ltst-nws-inf">
                                                        <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Fire Prevention & safety Tips</a></h6>
                                                        <span><a href="#" title="" itemprop="url">Sep 9, 2020</a></span>
                                                    </div>
                                                </div>
                                                <div class="ltst-nws-bx">
                                                    <a  href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/ltst-nws-img1-2.jpg" alt="ltst-nws-img1-2.jpg" itemprop="image"></a>
                                                    <div class="ltst-nws-inf">
                                                        <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Meet Team of London Fire Brigade</a></h6>
                                                        <span><a href="#" title="" itemprop="url">Sep 9, 2020</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-lg-7">
                                <div class="row">
                                    <div class="col-md-7 col-sm-7 col-lg-7">
                                        <div class="wdgt-bx">
                                            <h5 itemprop="headline">Latest Work</h5>
                                            <div class="wrk-glry-wrp">
                                                <ul class="wrk-gal-mn">
                                                    <li><img  src="assets/images/resources/wrk-gal-img1.jpg" alt="wrk-gal-img1.jpg" itemprop="image"></li>
                                                    <li><img  src="assets/images/resources/wrk-gal-img2.jpg" alt="wrk-gal-img2.jpg" itemprop="image"></li>
                                                    <li><img  src="assets/images/resources/wrk-gal-img3.jpg" alt="wrk-gal-img3.jpg" itemprop="image"></li>
                                                    <li><img  src="assets/images/resources/wrk-gal-img4.jpg" alt="wrk-gal-img4.jpg" itemprop="image"></li>
                                                    <li><img  src="assets/images/resources/wrk-gal-img5.jpg" alt="wrk-gal-img5.jpg" itemprop="image"></li>
                                                    <li><img  src="assets/images/resources/wrk-gal-img6.jpg" alt="wrk-gal-img6.jpg" itemprop="image"></li>
                                                </ul>
                                                <ul class="wrk-gal-nv">
                                                    <li><div class="wrk-gal-nv-itm"><img src="assets/images/resources/wrk-gal-nv-img1.jpg" alt="wrk-gal-nv-img1.jpg" itemprop="image"></div></li>
                                                    <li><div class="wrk-gal-nv-itm"><img src="assets/images/resources/wrk-gal-nv-img2.jpg" alt="wrk-gal-nv-img2.jpg" itemprop="image"></div></li>
                                                    <li><div class="wrk-gal-nv-itm"><img src="assets/images/resources/wrk-gal-nv-img3.jpg" alt="wrk-gal-nv-img3.jpg" itemprop="image"></div></li>
                                                    <li><div class="wrk-gal-nv-itm"><img src="assets/images/resources/wrk-gal-nv-img4.jpg" alt="wrk-gal-nv-img4.jpg" itemprop="image"></div></li>
                                                    <li><div class="wrk-gal-nv-itm"><img src="assets/images/resources/wrk-gal-nv-img5.jpg" alt="wrk-gal-nv-img5.jpg" itemprop="image"></div></li>
                                                    <li><div class="wrk-gal-nv-itm"><img src="assets/images/resources/wrk-gal-nv-img6.jpg" alt="wrk-gal-nv-img6.jpg" itemprop="image"></div></li>
                                                </ul>
                                            </div><!-- Work Gallery Wrap -->
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-lg-5">
                                        <div class="wdgt-bx">
                                            <h5 itemprop="headline">About Us</h5>
                                            <p itemprop="description">Firebrigade Team all at once, conec tetur adipisicing elit, sed do eiusd tempor incididunt ut labore dolore magna aliqua tempor.</p>
                                            <div class="loc-mp" id="loc-mp"></div>
                                            <span><i class="fas fa-map-marker-alt theme-clr"></i>Find us on Map</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Footer Data -->
                </div>
            </div>
        </footer><!-- Footer -->
        <div class="btm-br drk-bg">
            <div class="container">
                <div class="cpyrgt float-left"><p itemprop="description"><a href="#" title="" itemprop="url">NAAR</a> &copy; 2020 / ALL RIGHTS RESERVED</p></div>
                <div class="scl-sbcrb float-right">
                    <form class="scribe-frm">
                        <input type="email" placeholder="Enter your email here...">
                        <button type="submit"><i class="fas fa-envelope"></i></button>
                    </form>
                    <div class="scl3">
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" title="Instagram" itemprop="url" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div><!-- Bottom Bar -->
        <div class="sidepanel">
            <span><i class="fa fa-cog fa-spin"></i></span>
            <div class="color-picker">
                <h6 itemprop="headline">Choose Your Color</h6>
                <a class="color applied" onclick="setActiveStyleSheet('color'); return false;"></a>
                <a class="color2" onclick="setActiveStyleSheet('color2'); return false;"></a>
                <a class="color3" onclick="setActiveStyleSheet('color3'); return false;"></a>
                <a class="color4" onclick="setActiveStyleSheet('color4'); return false;"></a>
            </div><!-- Color Picker -->
        </div><!-- Side Panel -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/downCount.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/styleswitcher.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcavdONRtu_0BfV63xiQX1LiJpX1ZJ2N0"></script>
    <script src="assets/js/google-map-int.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	
</html>