@media (max-width: 1605px) {
	
	.header2 nav > div > ul > li > a {
		padding: 0px 10px 30px;
	}

}


@media (max-width: 1445px) {

}


@media (max-width: 1370px) {
.hlf-parallax.black-layer::before, 
.hlf-parallax.black-layer2::before, 
.hlf-parallax.blue-layer::before, 
.hlf-parallax.black-layer4::before, 
.hlf-parallax.white-layer::before, 
.hlf-parallax.gray-layer::before, 
.hlf-parallax.gray-layer2::before, 
.hlf-parallax.grd-lyr::before, 
.hlf-parallax.theme-bg-layer::before, 
.hlf-parallax .fixed-bg, 
.hlf-parallax .fixed-bg2 {height: 61%;}
.floter-911 {width: 60px;}
  

}


@media (max-width: 1200px) {
nav > div > ul > li{
	padding:0px 0px 30px;
}
.header2 nav > div > ul > li > a {
    padding: 0 15px 40px;
}
.header2 nav > div > ul > li{
	padding:0px;
}
.featured-cap > h2{
	font-size:46px;
	line-height:56px;
}
.featured-cap > p{
	font-size:22px;
	line-height:34px;
}
.featured-cap {
    max-width: 700px;
}
.featured-item {
    padding: 300px 30px 100px 30px;
}
	
	nav > div > ul > li {
    width: auto;
    font-size: 14px;
    color: #fff;
}
nav > div > ul > li > a {
    display: inline-block;
    padding: 0 15px;
}
.container {padding: 0 30px;max-width: 100%;}

}


@media (max-width: 1030px) {
.container {padding: 0 30px;max-width: 100%;}
header {display: none;}
.rspn-hdr {display: block;}
main {padding-top: 0 !important;}
.pst-mta > li + li::before {margin: 0 10px;}
.pg-tp-wrp {padding-top: 120px;}
.tag-clouds.float-right {float: left !important;}
.floter-911 {width: 50px;}
.logo img {
    width: 60%;
}
.srv-inf h5, .evnt-inf > h5{
	font-size:20px;
	line-height:28px;
}
.blg-inf > h6{
	font-size:16px;
}
.pst-mta > li{
	font-size:12px;
}
.drk-bg .wdgt-bx > ul li{
	font-size:14px;
}
}

@media (max-width: 1030px) and (min-width: 980px) {
.featured-item {
    padding: 100px 30px 100px 30px;
}
.lg-mn {background-color: #333; text-align:left;}
.rspn-cnt{padding-left:9%;}
.pg-tp-wrp {
    padding-top: 0;
    margin-top: -30px;
}
}

@media (max-width: 1120px) and (min-width: 1000px) {
.lg-mn {background-color: #333; text-align:left;}
	nav > div > ul > li {
    width: auto;
    font-size: 14px;
    color: #fff;
}
.rspn-cnt{padding-left:9%;}
nav > div > ul > li > a {
    display: inline-block;
    padding: 0 7px;
}
.evnt-inf h5{
	font-size:20px;
}
	.overlap144 {
    padding-top: 144px;
}
}

@media (max-width: 1000px) and (min-width: 980px) {
	.lg-mn {background-color: #333; text-align:left;}
	.overlap144 {
    margin-top: -30px;
    padding-top: 0;
}
.evnt-inf h5{
	font-size:20px;
}
.rspn-cnt{padding-left:9%;}
}

@media (max-width: 980px) {
.featured-cap > h2{
	font-size:46px;
	line-height:56px;
}
.featured-cap > p{
	font-size:22px;
	line-height:34px;
}
.featured-cap {
    max-width: 700px;
}
.featured-item {
    padding: 100px 30px 100px 30px;
}

	.logo img {
    width: 60%;
}
.pst-mta > li {
    font-size: 14px;
}
.evnt-thmb .countdown, .tm-thmb > h4{
	display:none;
}
.overlap144 {
    margin-top: -30px;
    padding-top: 0;
}
.rspn-cnt{padding-left:9%;}

.lg-mn {background-color: #333; text-align:left;}
h1,
.pg-tp-wrp > h1 {font-size: 38px;}
h2 {font-size: 32px;}
h3 {font-size: 28px;}
.abt-sec h3{
	font-size:24px;
}


@media (max-width: 770px) {
.featured-cap > h2{
	font-size:40px;
	line-height:50px;
}
.featured-cap > p{
	font-size:20px;
	line-height:32px;
}
.featured-cap {
    max-width: 600px;
}
.featured-item {
    padding: 100px 30px 150px 30px;
}
h1,
.pg-tp-wrp > h1 {font-size: 38px;}
h2 {font-size: 32px;}
h3 {font-size: 28px;}
.abt-sec.style-edit h3{
	font-size:24px;
}
.rspn-cnt{display:none;}
.overlap144 {
    margin-top: -30px;
    padding-top: 0;
}
.evnt-wrp {margin-top: 50px;}
.btm-br {text-align: center;}
.cpyrgt.float-left,
.scl-sbcrb.float-right {float: none !important;}
.scl-sbcrb {margin-top: 10px;}
.fcts-lst {margin-top: 30px;}
.abt-img,
.sidebar-wrp,
.cnt-inf-wrp {margin-top: 50px;}
.pg-tp-wrp {text-align: center;}
.pg-tp-wrp > h1 {font-size: 52px;max-width: 100%;width: 100%;}
ol.breadcrumb {max-width: 100%;width: 100%;}
ol.breadcrumb > li.breadcrumb-item {float: none;display: inline-block;font-size: 20px;}
.team-detail-thmb {margin-bottom: 30px;}
.error-page-inner,
.search-found-inner {max-width: 100%;}
.abt-img.style2 img {width: 100%;}
.fcts-wrp {text-align: center;}
.fcts-wrp .sec-tl:before {left: 50%;margin-left: -64px;}
.logo img {
    width: 60%;
}
.pg-tp-wrp h1:after {
    top: 70px;
    left: 39%;
}

}
@media (max-width: 396px) {
	a.wht-btn.brd-rd30 {
		margin-top: 15px;
	}
}
@media (max-width: 480px) {
.featured-cap > p{
	font-size:18px;
	line-height:30px;
}
.featured-item {
  padding: 100px 15px;
}
.featured-cap > span {
  font-size: 25px;
}
.featured-cap > span + h2 {
  margin-top: -5px;
}
.featured-cap > h2 {
    font-size: 38px;
    line-height: 50px;
}
#rev_slider_4_1_wrapper .tp-caption {
	line-height:20px;
}
.rspn-cnt {display: none;}
.overlap144.rev_slider_wrapper {margin-top: -5px;}
h1,
.pg-tp-wrp > h1 {font-size: 48px;}
h2 {font-size: 32px;}
h3 {font-size: 28px;}
.abt-sec.style-edit h3{
	font-size:24px;
}
.srv-bx {text-align: center;}
.camp-thmb > a img,
.gallery-item > a img {width: 100%;}
.fcts-lst > li {padding: 30px 20px;}
.scribe-frm {float: none;display: inline-block;}
.scl-sbcrb .scl3 {float: none;margin-top: 10px;margin-left: -5px;}
.alignleft,
.alignright,
.aligncenter {width: 100%;margin-left: 0;margin-right: 0;}
.team-member-name {padding-right: 0;}
.team-member-name .scl4 {position: static;float: left;width: 100%;margin: 15px 0 0 -5px;}
.error-page-inner > h1 {font-size: 150px;}
.search-form > button {position: relative;margin-top: 10px;float: left;width: 100%;}
.blog-detail-desc blockquote, 
.event-detail-desc blockquote {padding: 40px 65px;}
.blog-detail-desc blockquote p, .scl4 > span, .tag-clouds > span{font-size:14px;}
.cmt-thrd .children {padding-left: 0;}
.cmt-bx {text-align: center;}
.cmt-bx > img {display: inline-block;float: none;margin: 0 0 25px;}
.cmt-inf {width: 100%;}
.cmt-inf > h6 {width: 100%;margin: 0 0 10px;}
.cmt-inf > span {width: 100%;margin-bottom: 30px; float:left;}
a.comment-reply-link {float: none;display: inline-block;}
.cmt-inf > p {max-width: 100%; font-size:14px;}
.cmts-wrp > h4 {text-align: center;}
.cnt-frm > form button {float: left;padding: 14px 30px 15px;}
.campaign-detail-img > a.theme-btn {padding: 12px 35px;bottom: 20px;left: 20px;}
.event-detail-img ul.countdown {position: static;max-width: 100%;float: left;margin: 20px 0;
	-webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.cnt-frm > h4, .cnt-inf-wrp > h4{ font-size:24px;}
.rltd-wrp h4:before, .cmts-wrp h4:before{
	display:none;
}
.black-layer .pg-tp-wrp > h1{
	font-size:36px;
}
.pg-tp-wrp h1:after{
	top:70px;
	left:32%;
}
.event-detail-img ul.countdown > li {max-width: 50px;margin: 3px;float: none;display: inline-block;}
.col-md-6 .vdo-bx > a,
.vdo-bx > a {font-size: 45px;}
.pg-tp-wrp > h1 {line-height: 66px;}
.container {padding: 0 15px;}
.lg-mn {background-color: #333; text-align:left;}
.vdo-bx-wrp > h4 {font-size: 24px;}
.wrk-gal > div > div {width: 33.334%;}


}


@media (max-width: 420px) {
.abt-img {padding-top: 130px;}
h1,
.pg-tp-wrp > h1 {font-size: 40px;}
.pg-tp-wrp > h1 {line-height: 40px;margin-bottom: 10px;}
h2 {font-size: 28px;}
h3 {font-size: 22px;}
h5 {font-size: 18px;}
.abt-sec.style-edit h3{
	font-size:20px;
}
.sec-tl > span{
	font-size:14px;
}
.gap {
    float: left;
    padding: 60px 0;
    position: relative;
    width: 100%;
}
.srv-wrp {
    margin-top: 0px;
}
.rs-gl{
	font-size:12px;
}
.pg-tp-wrp h1:after{
	top:55px;
	left:30%;
}
.pg-tp-wrp {
    padding-top: 30px;
}
.black-layer .pg-tp-wrp > h1{
	font-size:30px;
}
.pst-mta > li {
    font-size: 14px;
}
.black-layer .pg-tp-wrp ol.breadcrumb > li.breadcrumb-item{
	font-size:18px;
}
.vdo-sec-wrp {padding: 0 15px;}
.fixed-bg + .sec-tl {padding-left: 15px;padding-right: 15px;}
.evnt-bx {padding-left: 0;text-align: center;}
.evnt-bx .evnt-dat {position: static;margin: 0 0 20px;}
.fcts-lst > li {width: 100%;border-left: 0;}
.fcts-lst > li:nth-last-child(2) {border-bottom: 1px solid rgba(255,255,255,.3);}
.scribe-frm {max-width: 100%;min-width: 100%;}
.scl-sbcrb {width: 100%;}
.btm-br {padding: 20px 0;}
.lg-mn .logo {max-width: 60%;}
.error-page-inner > h1 {font-size: 120px;}
.error-page-inner > p {line-height: 25px;max-width: 100%;margin-bottom: 0;}
.tm-inf2 {padding: 0 30px;}
.tm-thmb > h4 {line-height: 40px;font-size: 18px;min-width: 180px;padding-right: 20px;}
.tm-thmb > h4 i {line-height: 40px;width: 40px;margin-right: 20px;font-size: 14px;}

}


@media (max-width: 320px) {
.pg-tp-wrp {
    padding-top: 30px;
}
.pg-tp-wrp h1:after {
    top: 55px;
    left: 28%;
}
}