/*** ======= // TABLE OF CONTENT // ============================
01- Google Fonts
02- Plugin Stylesheets Import
03- General Styling
04- Cross Browser Compatibility
05- Project Style
06- Header Styles
    06.1- Header Style
    06.2- DropDown
    06.3- Header Search
    06.4- Responsive Header
    06.5- Responsive Menu
07- Sec Title
08- Theme Button
09- About Sec
10- Timing Sec
11- Services Sec
12- Sec
13- Blog Posts
14- Event
15- Donation Sec
16- Team Sec
17- Footer
18- Newsletter Sec
19- About Style 2
20- Service Style 2
21- Blog Page
22- Pagination
23- Breadcrumbs
24- Testimonials Sec
25- Causes Page
26- Event Page
27- Contact Page
28- Study Page
29- Sidebar
30- Cause Detail Page
31- Event Detail
32- Team Detail Page
33- Blog Detail Page
34- Services Detail Page
35- 404 Error Page
36- Search Found Page
37- Gallery Style
38- Product Page
39- Product Detail
40- Page Loader
41- Sidepanel


===================================================== ***/

/*=== Included Files ===*/
@import url(owl.carousel.min.css);
@import url(fancybox.min.css);
@import url(bootstrap-select.css);
@import url(slick.css);
@import url(animate.css);

/*===== Google Fonts =====*/
@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900);


/*===== General Styling =====*/
html, 
body {overflow-x:hidden;}
body {
  float: left;
  font-family: nunito;
  letter-spacing: 0;
  margin: 0;
  position: relative;
  width: 100%;
}
h1,h2,h3,h4,h5,h6 {
  font-family: montserrat;
  color: #222;
  font-weight: 600;
}
h1 {font-size:54px;}
h2 {font-size:48px;}
h3 {font-size:36px;}
h4 {font-size:30px;}
h5 {font-size:24px;}
h6 {font-size:22px;}
p {
  font-family: nunito;
  color: #777;
  line-height: 28px;
  font-size: 16px;
}
ul li,
ol li {
  font-family: nunito;
  color:#666;
  font-size:14px;
  line-height:30px;
}
a {color: inherit;}
a:hover,
a:focus {
  text-decoration:none;
  outline:none;
}
input,
textarea,
select,
button {border: 0;}
button,
input[type="submit"],
.fileContainer,
input[type="file"] {cursor: pointer;}
input:focus,
textarea:focus,
select:focus,
button:focus,
a:focus,
.form-wrp fieldset p a:focus,
.page-link:focus {
  border-color: transparent;
  outline: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
textarea {resize: none;}
main {
  float: left;
  position: relative;
  width: 100%;
}
body.boxed {text-align: center;}
body.boxed main {
  float: none;
  display: inline-block;
  text-align: left;
  width: 1720px;
}
section {
  float:left;
  position:relative;
  width:100%;
}
.gap {
  float: left;
  padding: 100px 0;
  position: relative;
  width: 100%;
}
.less-gap,
.gap.less-gap {padding: 80px 0;}
.top-spac40,
.gap.top-spac40 {padding-top: 40px;}
.bottom-spac40,
.gap.bottom-spac40 {padding-bottom: 40px;}
.top-spac50,
.gap.top-spac50 {padding-top: 50px;}
.bottom-spac50,
.gap.bottom-spac50 {padding-bottom: 50px;}
.top-spac60,
.gap.top-spac60 {padding-top: 60px;}
.bottom-spac60,
.gap.bottom-spac60 {padding-bottom: 60px;}
.top-spac70,
.gap.top-spac70 {padding-top: 70px;}
.bottom-spac70,
.gap.bottom-spac70 {padding-bottom: 70px;}
.top-spac80,
.gap.top-spac80 {padding-top: 80px;}
.bottom-spac80,
.gap.bottom-spac80 {padding-bottom: 80px;}
.top-spac90,
.gap.top-spac90 {padding-top: 90px;}
.gap-spac90,
.gap.bottom-spac90 {padding-bottom: 90px;}
.top-spac120,
.gap.top-spac120 {padding-top: 120px;}
.gap-spac120,
.gap.bottom-spac120 {padding-bottom: 120px;}
.top-spac215,
.gap.top-spac215 {padding-top: 215px;}
.gap-spac215,
.gap.bottom-spac215 {padding-bottom: 215px;}
.top-spac260,
.gap.top-spac260 {padding-top: 260px;}
.gap-spac260,
.gap.bottom-spac260 {padding-bottom: 260px;}
.top-spac270,
.gap.top-spac270 {padding-top: 270px;}
.gap-spac270,
.gap.bottom-spac270 {padding-bottom: 270px;}
.remove-gap,
.gap.remove-gap {padding-top: 0;}
.remove-bottom,
.gap.remove-bottom {padding-bottom: 0;}
.no-gap,
.gap.no-gap {padding: 0;}
.gray-bg {background-color: #f8f8f8;}
.drk-bg {background-color: #222222;}
.container {
  padding: 0;
  max-width:1170px;
}
.remove-ext,
.remove-ext2,
.remove-ext3,
.remove-ext4,
.remove-ext5,
.remove-ext6,
.remove-ext7,
.remove-ext8,
.remove-ext9,
.remove-ext10,
.remove-ext11,
.remove-ext12,
.remove-ext13,
.remove-ext14,
.remove-ext15 {
  float: left;
  margin-bottom: -20px;
  width: 100%;
}
.remove-ext2 {margin-bottom: -25px;}
.remove-ext3 {margin-bottom: -30px;}
.remove-ext4 {margin-bottom: -35px;}
.remove-ext5 {margin-bottom: -40px;}
.remove-ext6 {margin-bottom: -45px;}
.remove-ext7 {margin-bottom: -50px;}
.remove-ext8 {margin-bottom: -55px;}
.remove-ext9 {margin-bottom: -60px;}
.remove-ext10 {margin-bottom: -65px;}
.remove-ext11 {margin-bottom: -70px;}
.remove-ext12 {margin-bottom: -75px;}
.remove-ext13 {margin-bottom: -80px;}
.remove-ext14 {margin-bottom: -85px;}
.remove-ext15 {margin-bottom: -90px;}
.overlap144 {
  position: relative;
  z-index: 1;
}
.overlap144 {margin-top: 0px;}
.mrg {margin: 0;}
.mrg > div {padding: 0;}
.mrg4 {margin: 0 -2px;}
.mrg4 > div {padding: 0 2px;}
.mrg6 {margin: 0 -3px;}
.mrg6 > div {padding: 0 3px;}
.mrg10 {margin: 0 -5px;}
.mrg10 > div {padding: 0 5px;}
.mrg15 {margin: 0 -7.5px;}
.mrg15 > div {padding: 0 7.5px;}
.mrg20 {margin: 0 -10px;}
.mrg20 > div {padding: 0 10px;}
.mrg25 {margin: 0 -12.5px;}
.mrg25 > div {padding: 0 12.4px;}
.fixed-bg,
.fixed-bg2 {
  background-position: center;
  height:100%;
  width:100%;
  margin:0;
  position:absolute;
  left:0;
  top:0;
  z-index:-2;
}
.fixed-bg {
  background-attachment:fixed;
  background-size:cover;
}
.fixed-bg2 {
  background-attachment: scroll;
  background-size:cover;
}
.fixed-bg2.pattern-bg,
.fixed-bg.pattern-bg {background-size: initial;}
.fixed-bg.wt-gry-bg,
.fixed-bg2.wt-gry-bg {background-color: #f5f5f5;}
.fixed-bg.wt-blk-bg,
.fixed-bg2.wt-blk-bg {background-color: #1e1d1d;}
.black-layer:before,
.black-layer2:before,
.blue-layer:before,
.black-layer4:before, 
.white-layer:before,
.gray-layer:before,
.gray-layer2:before,
.grd-lyr:before,
.theme-bg-layer:before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.gray-layer2:before {background-color: #fafbfe;}
.white-layer:before {background-color:#ffffff;}
.gray-layer:before {background-color: #ececec}
.black-layer:before {background-color: #000000;}
.black-layer2:before {background-color: #171717;}
.blue-layer:before {background-color: #000524;}
.black-layer4:before {background-color: #070500;}
.grd-lyr:before {
  background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
  background: -o-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
  background: -ms-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
  background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 );
  opacity: .17;
  z-index: initial;
}
.hlf-parallax.black-layer:before,
.hlf-parallax.black-layer2:before,
.hlf-parallax.blue-layer:before,
.hlf-parallax.black-layer4:before, 
.hlf-parallax.white-layer:before,
.hlf-parallax.gray-layer:before,
.hlf-parallax.gray-layer2:before,
.hlf-parallax.grd-lyr:before,
.hlf-parallax.theme-bg-layer:before,
.hlf-parallax .fixed-bg,
.hlf-parallax .fixed-bg2 {height: 60%;}
.opc1:before {opacity: .1;}
.opc15:before {opacity: .15;}
.opc2:before {opacity: .2;}
.opc25:before {opacity: .25;}
.opc3:before {opacity: .3;}
.opc35:before {opacity: .35;}
.opc4:before {opacity: .4;}
.opc45:before {opacity: .45;}
.opc5:before {opacity: .5;}
.opc55:before {opacity: .55;}
.opc6:before {opacity: .6;}
.opc65:before {opacity: .65;}
.opc7:before {opacity: .7;}
.opc75:before {opacity: .75;}
.opc8:before {opacity: .8;}
.opc85:before {opacity: .85;}
.opc9:before {opacity: .9;}
.opc95:before {opacity: .95;}
iframe {
  border: 0;
  width: 100%;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/*===== Cross Browser Compatibility =====*/
i,
a,
img,
input,
button,
textarea,
:before,
:after,
nav ul ul,
label,
.logo,
nav > div > ul ul,
nav > div > ul li,
td,
.pagination > li,
.rspn-cnt > li,
.rspn-mnu-btn,
.rspn-mnu-cls,
.srch-cls-btn,
.owl-nav > div,
.owl-dots > div,
.tm-inf,
.tm-inf > span,
.countdown > li,
.toggle-item > h6,
.tm-inf2,
.tm-bx2 .tm-thmb > h4
{
  -webkit-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}


nav ul ul,
.header-search,
.theme-btn:before,
.theme-btn:after,
.rsnp-mnu,
.sidepanel,
.scl2,
.tm-inf2,
.tm-bx2:before
{
  -webkit-transition:all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
  -moz-transition:all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
  -o-transition:all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
  transition:all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
  -webkit-transition-timing-function:cubic-bezier(0.770, 0.000, 0.175, 1.000); 
  -moz-transition-timing-function:cubic-bezier(0.770, 0.000, 0.175, 1.000); 
  -o-transition-timing-function:cubic-bezier(0.770, 0.000, 0.175, 1.000); 
  transition-timing-function:cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}


.brd-rd50,
.abt-desc > ul li:before,
.pagination > li.page-item,
.pagination > li.pg-lst
{
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.brd-rd40
{
  -webkit-border-radius: 40px;
  border-radius: 40px;
}

.brd-rd30
{
  -webkit-border-radius: 30px;
  border-radius: 30px;
}

.brd-rd20
{
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.brd-rd10
{
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.brd-rd5,
.scl4 > a,
.tag-clouds > a,
a.comment-reply-link,
.rspn-mnu-cls
{
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.brd-rd4
{
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.brd-rd3,
nav > div > ul li a:before
{
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/*===== Social Media Colors =====*/
.scl4 > a.facebook {
  border-color: #3b5999;
  background-color: #3b5999;
}
.scl4 > a.twitter {
  border-color: #55acee;
  background-color: #55acee;
}
.scl4 > a.google {
  border-color: #dd4b39;
  background-color: #dd4b39;
}
.scl4 > a.linkedin {
  border-color: #0077B5;
  background-color: #0077B5;
}

/*===== Project Style =====*/

/*===== Header Styles =====*/
header {
  float: left;
  position: relative;
  width: 100%;
  z-index: 9999;
}
header.stick {
  position: absolute;
  top: 0;
  left: 0;
}
.tb-br {
  float: left;
  background-color: #222;
  width: 100%;
}
.scl1 {
  display: inline-block;
  text-align: center;
}
.scl1 > a {
  position: relative;
  float: left;
  color: #fff;
  width: 45px;
  font-size: 15px;
  line-height: 50px;
  z-index: 1;
}
.scl1 > a + a {border-left: 1px solid rgba(255,255,255,.15);}
.scl1 > a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  bottom: 100%;
}
.scl1 > a:hover:before, 
.scl1 > a:focus:before {
  opacity: 1;
  bottom: 0;
  top: 0;
}
.tp-lst {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  display: inline-block;
}
.tp-lst > li {
  float: left;
  color: #fff;
  font-size: 14px;
  line-height: 50px;
}
.tp-lst > li + li {margin-left: 30px;}
.tp-lst > li i {margin-right: 10px;}
i.fa-phone {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.lg-mnu-sec {
  float: left;
  width: 100%;
}
.logo {
  display: inline-block;
  padding: 20px 0;
}
.logo > a {display: inline-block;}
.lg-mnu-sec nav {
  float: right;
  margin-top: 65px;
}
nav > div {
  float: left;
  width: 100%;
}
nav > div ul {
  float: left;
  width: 100%; 
}
nav > div > ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  float: left;
  width: auto;
}
nav > div > ul li {
  float: left;
  width: 100%;
  font-size: 15px;
  font-family: montserrat;
  font-weight: 500;
  line-height: 35px;
  position: relative;
}
nav > div > ul > li {
  width: auto;
  font-size: 16px;
  color: #fff;
}
nav > div > ul > li + li {margin-left: 10px;}
nav > div > ul li a {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 5px 30px;
}
nav > div > ul > li > a {
  display: inline-block;
  padding: 0 20px 40px;
}
nav > div a.srch-btn {
  display: inline-block;
  color: #fff;
  line-height: 35px;
  width: 35px;
  text-align: center;
  font-size: 13px;
  margin-left: 30px;
}
nav > div a.srch-btn:hover,
nav > div a.srch-btn:focus {background-color: #333;}
nav > div > ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  right: 100%;
  bottom: 0;
  z-index: -1;
  opacity: 0;
}
nav > div > ul li:hover > a::before, 
nav > div > ul li a:focus:before, 
nav > div > ul li.active > a::before {
  opacity: 1;
  left: 0;
  right: 0;
}
nav > div > ul li:hover > a, 
nav > div > ul li a:focus, 
nav > div > ul li.active > a {color: #fff;}
/*===== DropDown =====*/
nav > div > ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0 0;
  list-style: none;
  margin-bottom: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 0 70px rgba(0,0,0,.1);
  -ms-box-shadow: 0 0 70px rgba(0,0,0,.1);
  -o-box-shadow: 0 0 70px rgba(0,0,0,.1);
  box-shadow: 0 0 70px rgba(0,0,0,.1);
  width: 230px;
  -webkit-transform: scale(.5);
  -ms-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  opacity: 0;
  visibility: hidden;
}
nav > div > ul ul ul {
  left: 100%;
  top: 0;
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
nav > div > ul li.menu-item-has-children:hover > ul {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  visibility: visible;
}
nav > div > ul ul li a:before {
  -webkit-border-radius: 0;
  border-radius: 0;
}
nav > div > ul ul li a i.fas {
  position: absolute;
  right: 25px;
  line-height: 45px;
  top: 0;
}
nav > div > ul ul li a {padding-right: 45px;}
nav > div > ul ul li {font-size: 14px;}
nav > div > ul ul li + li {border-top: 1px solid #e9e9e9;}
/*===== Header Search =====*/
.header-search {
  position: fixed;
  top: 0;
  left: 80%;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 80px 100px;
  background-color: rgba(18,18,18,.95);
  visibility: hidden;
  opacity: 0;
}
.header-search > form {
  position: absolute;
  left: 100px;
  right: 100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-search > form input {
  float: left;
  width: 100%;
  background-color: transparent;
  font-size: 30px;
  height: 70px;
  border-bottom: 1px solid #fff;
  padding-right: 70px;
  color:#fff;
}
.header-search > form button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0px;
  width: 70px;
  font-size: 20px;
  background-color: transparent;
  color: #555;
}
.srch-cls-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  line-height: 50px;
  width: 50px;
  text-align: center;
  background-color: #fff;
}
.srch-cls-btn:hover {color: #fff;}
.header-search.active {
  opacity: 1;
  visibility: visible;
  left: 0;
}
/*===== Sec Title =====*/
.sec-tl {
  float: left;
  width: 100%;
  padding-bottom: 15px;
  margin-bottom: 30px;
  position: relative;
}
.sec-tl:before,
.cnt-frm > h4:before,
.cnt-inf-wrp > h4:before, .pg-tp-wrp  h1:after, .rltd-wrp > h4:before, .cmts-wrp h4:before, .team-detail-desc h3:before {
  content: "";
  position: absolute;
  left: 0;
  width: 128px;
  height: 9px;
  background-image: url(../images/tl-shp.png);
  bottom: 0;
}
.theme-bg-layer .sec-tl:before,
.black-layer .sec-tl:before {background-image: url(../images/tl-shp2.png);}
.sec-tl.text-center:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.sec-tl > span {
  display: inline-block;
  font-size: 15px;
  color: #777;
  margin-bottom: 5px;
}
.sec-tl > h2 {margin-bottom: 0;}
.tl-shp {
  position: absolute;
  bottom: -10px;
  width: 150px;
  margin-left: -1px;
}
.tl-shp > i {
  float: left;
  height: 10px;
  width: 10px;
  border: 1px solid;
  background-color: #fff;
  z-index: 1;
  position: relative;
  margin: 2.5px 1px 0 1px;
  display: inline-block;
  vertical-align: middle;
}
.tl-shp:before {
  content: "";
  position: absolute;
  left: 1px;
  right: 0;
  height: 1px;
  border-top: 1px solid;
  top: 50%;
  margin-top: -.5px;
}
.tl-shp > i.md-shp {
  height: 13px;
  width: 13px;
  margin-top: 0;
}
.text-center .tl-shp {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.text-center .tl-shp > i {
  float: none;
  display: inline-block;
  margin-bottom: 4px;
}
/*===== Theme Button =====*/
.theme-btn {
  display: inline-block;
  color: #fff;
  font-family: montserrat;
  font-weight: 700;
  font-size: 15px;
  padding: 14px 45px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.theme-btn:before {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  background-color: #1a1a1a;
}
.theme-btn:hover:before, 
.theme-btn:focus:before {
  opacity: 1;
  left: 0;
  right: 0;
}
.theme-btn:hover, 
.theme-btn:focus {color: #fff;}
/*===== About Sec =====*/
.abt-sec {
  float: left;
  width: 100%;
}
.abt-cnt {
  float: left;
  width: 100%;
}
.abt-desc {
  float: left;
  width: 100%;
}
.abt-desc > p {margin: 0 0 10px;}
.abt-desc > h3 {margin: 30px 0 0;}
.abt-desc > ul {
  padding-left: 0;
  list-style: none;
  margin: 10px 0 0;
  display: inline-block;
  width: 100%;
}
.abt-desc > ul > li {
  float: left;
  width: 100%;
  position: relative;
  padding-left: 20px;
  font-size: 15px;
  margin-top: 5px;
}
.abt-desc > ul > li:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  left: 0;
  top: 10px;
}
.abt-desc > ul + a.theme-btn {margin-top: 25px;}
.abt-img {
  float: left;
  width: 100%;
  position: relative;
  padding: 155px 45px 0 0;
}
.abt-img > img {
  -webkit-box-shadow: 0 6px 70px rgba(0,0,0,.2);
  -ms-box-shadow: 0 6px 70px rgba(0,0,0,.2);
  -o-box-shadow: 0 6px 70px rgba(0,0,0,.2);
  box-shadow: 0 6px 70px rgba(0,0,0,.2);
  z-index: 1;
  position: relative;
}
.abt-img > img.abt-img1 {
  position: absolute;
  top: 0;
  right: 0;
}
.abt-img.style2 {padding: 30px 30px 0 0;}
.abt-img.style2:before {
  content: "";
  position: absolute;
  height: 200px;
  width: 200px;
  right: 0;
  top: 0;
}
/*===== Services Sec =====*/
.srv-wrp {
  float: left;
  width: 100%;
  margin-top:20px;
}
.remove-ext7 .srv-bx {margin-bottom: 50px;}
.srv-bx {
  float: left;
  width: 100%;
}
.srv-bx > i {
  background-color: #f8f8f8;
  display: inline-block;
  margin-bottom: 15px;
}
.gray-bg .srv-bx > i {background-color: #fff;}
.srv-inf {
  float: left;
  width: 100%;
}
.srv-inf > h5 {margin-bottom: 10px;}
.srv-inf > p {
  margin-bottom: 0;
  line-height: 24px;
  font-size: 15px;
}
.srv-inf > a {
  display: inline-block;
  margin-top: 12px;
  font-weight: 700;
  font-size: 16px;
}
.vw-al {
  float: left;
  margin-top: 50px;
  width: 100%;
}
/*===== Campaign Sec =====*/
.camp-wrp {
  float: left;
  width: 100%;
}
.remove-ext5 .camp-bx {margin-bottom: 40px;}
.camp-bx {
  float: left;
  width: 100%;
}
.camp-thmb {
  float: left;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.camp-inf::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image:  linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.15) 15%,rgba(0, 0, 0, 0.22) 20%,rgba(0, 0, 0, 0.32) 30%,rgba(0, 0, 0, 0.45) 50%,rgba(0, 0, 0, 0.57) 70%,rgba(0, 0, 0, 0.66) 100%,rgba(0, 0, 0, 0.52) 85%,rgba(0, 0, 0, 0.6) 100%);
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.15) 15%,rgba(0, 0, 0, 0.22) 20%,rgba(0, 0, 0, 0.32) 30%,rgba(0, 0, 0, 0.45) 50%,rgba(0, 0, 0, 0.57) 70%,rgba(0, 0, 0, 0.66) 100%,rgba(0, 0, 0, 0.52) 85%,rgba(0, 0, 0, 0.6) 100%);
  opacity: 1;
  top: 0;
  z-index: -1;
}
.camp-thmb > a {
  float: left;
  width: 100%;
}
.camp-inf {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  z-index: 1;
}
.camp-inf > h5 {
  color: #fff;
  margin-bottom: 8px;
}
.camp-inf > span {
  color: #fff;
  display: inline-block;
  font-size: 15px;
}
.camp-inf > span i {margin-right: 8px;}
.prg-wrp {
  float: left;
  width: 100%;
  position: relative;
}
.camp-bx .prg-wrp {
  margin-top: 30px;
  padding-right: 125px;
}
.camp-bx .prg-wrp > a.theme-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #888;
  padding: 10px 20px 11px;
  font-weight:400;
}
.prg-wrp .progress {
  background-color: #e7e7e7;
  height: 10px;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.progress .progress-bar {
  -webkit-border-radius: inherit;
  border-radius: inherit;
}
.rs-gl {
  display: inline-block;
  font-size: 14px;
  color: #444;
  margin-top: 12px;
}
.rs-gl > i {font-style: normal;}
.w5 {width: 5%;}
.w10 {width: 10%;}
.w15 {width: 15%;}
.w20 {width: 20%;}
.w25 {width: 25%;}
.w30 {width: 30%;}
.w35 {width: 35%;}
.w40 {width: 40%;}
.w45 {width: 45%;}
.w50 {width: 50%;}
.w55 {width: 55%;}
.w60 {width: 60%;}
.w65 {width: 65%;}
.w70 {width: 70%;}
.w75 {width: 75%;}
.w80 {width: 80%;}
.w85 {width: 85%;}
.w90 {width: 90%;}
.w95 {width: 95%;}
.w100 {width: 100%;}
/*===== Video Sec =====*/
.theme-bg-layer .sec-tl > span, 
.theme-bg-layer .sec-tl > h2,
.black-layer .sec-tl > span, 
.black-layer .sec-tl > h2 {color: #fff;}
.theme-bg-layer .tl-shp:before,
.black-layer .tl-shp:before {border-top-color: #fff;}
.theme-bg-layer .tl-shp > i,
.black-layer .tl-shp > i {border-color: #d7d7d7;}
.black-layer p,
.theme-bg-layer p {color: #eee;}
.vdo-sec-wrp {
  float: left;
  padding: 0 30px;
  width: 100%;
}
.vdo-car {
  float: left;
  width: 100%;
  margin: -30px 0;
}
.vdo-sec {
  float: left;
  width: 100%;
}
.remove-ext5 .vdo-bx-wrp {margin-bottom: 40px;}
.vdo-bx-wrp {
  float: left;
  width: 100%;
}
.vdo-bx {
  float: left;
  width: 100%;
  position: relative;
  border: 10px solid #fff;
  -webkit-box-shadow: 0 0 30px rgba(0,0,0,.2);
  -ms-box-shadow: 0 0 30px rgba(0,0,0,.2);
  -o-box-shadow: 0 0 30px rgba(0,0,0,.2);
  box-shadow: 0 0 30px rgba(0,0,0,.2);
}
.vdo-bx-wrp > h4, 
.vdo-bx-wrp > h5 {
  margin: 25px 0 0;
  float: left;
  width: 100%;
}
.vdo-bx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-border-radius: inherit;
  border-radius: inherit;
  background-color: #000;
  opacity: .5;
}
.vdo-car .owl-stage-outer {padding: 30px 0;}
.vdo-bx img {
  -webkit-border-radius: inherit;
  border-radius: inherit;
  width: 100%;
}
.vdo-bx > a {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 60px;
}
.col-md-6 .vdo-bx > a {font-size: 80px;}
.vdo-car .owl-nav {
  position: absolute;
  top: 50%;
  left: -20px;
  right: -20px;
}
.vdo-car .owl-nav > div {
  position: absolute;
  line-height: 38px;
  width: 40px;
  text-align: center;
  background-color: #a8a8a8;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.1);
  -ms-box-shadow: 0 0 30px rgba(0,0,0,0.1);
  -o-box-shadow: 0 0 30px rgba(0,0,0,0.1);
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 18px;
  height: 40px;
  border: 2px solid #fff;
  color: #fff;
}
.vdo-car .owl-nav > div.owl-prev {left: 0;}
.vdo-car .owl-nav > div.owl-next {right: 0;}
.vdo-car .owl-nav > div:hover, 
.vdo-car .owl-nav > div:focus {color: #fff;}
/*===== Blog Sec =====*/
.blg-evnt-wrp {
  float: left;
  width: 100%;
}
.remove-ext5 .blg-bx {margin-bottom: 40px;}
.blg-bx,
.tm-bx {
  float: left;
  width: 100%;
}
.blg-thmb,
.tm-thmb {
  float: left;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.blg-thmb > a,
.tm-thmb > a {
  float: left;
  width: 100%;
}
.blg-thmb > a:before,
.tm-thmb > a:before {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  top: 0;
  bottom: 0;
  opacity: 0;
  background-color: #000;
  z-index: 1;
}
.blg-bx:hover .blg-thmb > a::before,
.tm-bx:hover .tm-thmb > a:before {
  opacity: .5;
  left: 0;
  right: 0;
}
.blg-thmb > a img {width: 100%;}
.blg-bx:hover .blg-thmb > a img,
.tm-bx:hover .tm-thmb > a img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.blg-inf {
  float: left;
  width: 100%;
  margin-top: 25px;
  position: relative;
  padding-bottom: 23px;
  border-bottom: 1px solid #e5e5e5;
}
.blg-inf > h6 {
  font-size: 18px;
  margin-bottom: 0;
}
.pst-mta {
  display: inline-block;
  padding-left: 0;
  margin: 2px 0 0;
  list-style: none;
}
.pst-mta > li {
  display: inline-block;
  line-height: 20px;
  position: relative;
  margin-top: 10px;
}
.pst-mta > li + li:before {
  content: "-";
  font-weight: 700;
  margin: 0 15px;
  font-family: montserrat;
}
.pst-mta > li i {margin-right: 8px;}
.blg-inf > p {
  margin: 12px 0 0;
  font-size: 15px;
  line-height: 24px;
}
.blg-inf > a {
  position: absolute;
  bottom: -10px;
  right: 0;
  font-family: montserrat;
  font-size: 14px;
  background-color: #fff;
  color: #8f8f8f;
  font-weight: 500;
  padding-left: 15px;
}
/*===== Event Style 1 =====*/
.evnt-wrp {
  float: left;
  width: 100%;
}
.evnt-bx {
  float: left;
  width: 100%;
  padding-left: 100px;
  position: relative;
}
.evnt-bx + .evnt-bx {
  margin-top: 25px;
  padding-top: 30px;
  border-top: 1px solid #e5e5e5;
}
.evnt-bx .evnt-dat {
  position: absolute;
  left: 0;
}
.evnt-dat {
  display: inline-block;
  color: #fff;
  font-family: montserrat;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  max-width: 80px;
  width: 100%;
  line-height: 30px;
}
.evnt-dat > a {
  float: left;
  width: 100%;
  padding: 20px 5px 15px;
}
.evnt-dat > a i {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  display: block;
  margin-top: 5px;
}
.evnt-dat > a:hover, 
.evnt-dat > a:focus {color: #fff;}
.evnt-inf {
  float: left;
  width: 100%;
}
.evnt-inf > h5 {margin-bottom: 0;}
.evnt-inf > p {
  line-height: 24px;
  margin: 10px 0 0;
}
.evnt-inf > a {
  display: inline-block;
  font-family: montserrat;
  font-weight: 500;
  font-size: 14px;
  margin-top: 15px;
  color: #222;
}
/*===== Facts Sec =====*/
.fcts-lst {
  float: left;
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  width: 100%;
}
.fcts-lst > li {
  float: left;
  width: 50%;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,.3);
  border-left: 1px solid rgba(255,255,255,.3);
  padding: 30px 40px;
  line-height: initial;
}
.black-layer .fcts-lst > li span, 
.black-layer .fcts-lst > li h6 {color: #fff;}
.fcts-lst > li:last-child, 
.fcts-lst > li:nth-last-child(2) {border-bottom: 0;}
.fcts-lst > li:nth-child(2n+1) {border-left: 0;}
.fcts-lst > li span {
  font-weight: 700;
  font-family: montserrat;
  font-size: 50px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}
.fcts-lst > li span:before {
  content: "";
  height: 3px;
  width: 25px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -12.5px;
}
.fcts-lst > li h6 {
  margin: 16px 0 0;
  font-size: 18px;
  font-weight: 700;
}
/*===== Team Sec =====*/
.tem-sec {
  float: left;
  width: 100%;
}
.remove-ext5 .tm-bx {margin-bottom: 40px;}
.tm-inf > span {
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
}
.tm-thmb img {width: 100%;}
.scl2 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  max-width: 45px;
  width: 100%;
  overflow: hidden;
  -webkit-border-radius: inherit;
  border-radius: inherit;
  opacity: 0;
  visibility: hidden;
}
.scl2 > a {
  float: left;
  color: #fff;
  font-size: 14px;
  width: 100%;
  padding: 7px 10px;
}
.tm-bx:hover .scl2 {
  opacity: 1;
  visibility: visible;
  top: 25px;
  right: 25px;
}
.scl2 > a:hover, 
.scl2 > a:focus {background-color: #1a1a1a;}
.tm-inf {
  position: relative;
  display: inline-block;
  background-color: #fff;
  margin-top: -50px;
  max-width: 80%;
  width: 100%;
  padding: 20px;
  -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 0 30px rgba(0,0,0,0.2);
  -o-box-shadow: 0 0 30px rgba(0,0,0,0.2);
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
  z-index: 1;
}
.tm-inf > h5 {margin-bottom: 5px;}
.tm-bx:hover .tm-inf > h5,
.tm-inf > h5 a:hover, 
.tm-inf > h5 a:focus,
.tm-bx:hover .tm-inf > span {color: #fff;}
/*===== Footer =====*/
.ftr-dta {
  float: left;
  width: 100%;
}
.remove-ext5 .wdgt-bx {margin-bottom: 40px;}
.remove-ext7 .wdgt-bx {margin-bottom: 50px;}
.wdgt-bx {
  float: left;
  width: 100%;
}
.wdgt-bx > h5 {margin-bottom: 40px;}
.drk-bg .wdgt-bx > h5 {color: #fff;}
.wdgt-bx > ul {
  padding-left: 0;
  list-style: none;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.wdgt-bx > ul li {
  float: left;
  width: 100%;
  font-size: 16px;
  position: relative;
}
.drk-bg .wdgt-bx > ul li {color: #919191;}
.wdgt-bx > ul li a > i {
  position: absolute;
  left: 0;
  line-height: inherit;
  font-size: 13px;
}
.wdgt-bx > ul li + li {margin-top: 10px;}
.wdgt-bx > ul li > a {
  padding-left: 20px;
  float: left;
  width: calc(100% - 30px);
}
.drk-bg .wdgt-bx > ul li a > i {color: #fff;}
.drk-bg .wdgt-bx > ul li:hover > a, 
.drk-bg .wdgt-bx > ul li a:focus {color: #fff;}
.ltst-wrp {
  float: left;
  width: 100%;
}
.ltst-nws-bx {
  float: left;
  width: 100%;
}
.ltst-nws-bx + .ltst-nws-bx {
  padding-top: 25px;
  border-top: 1px solid rgba(0,0,0,.15);
  margin-top: 25px;
}
.drk-bg .ltst-nws-bx + .ltst-nws-bx {border-top-color: rgba(255,255,255,.2);}
.ltst-nws-bx > a {
  float: left;
  margin-right: 15px;
  overflow: hidden;
}
.ltst-nws-inf {display: table;}
.ltst-nws-inf > h6 {
  font-size: 16px;
  margin-bottom: 8px;
}
.drk-bg .ltst-nws-inf > h6 {color: #fff;}
.drk-bg .ltst-nws-inf > span {color: #919191;}
.ltst-nws-inf > span {
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
}
.wrk-glry-wrp {
  float: left;
  width: 100%;
}
.wrk-glry-wrp > ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  float: left;
  width: 100%;
}
.wrk-glry-wrp > ul img {width: 100%;}
.wrk-gal-nv-itm {
  overflow: hidden;
  margin: 8px 4px 0;
  position: relative;
}
.wrk-glry-wrp > ul.wrk-gal-nv {
  margin-left: -4px;
  width: calc(100% + 8px);
}
.wrk-glry-wrp > ul.wrk-gal-nv li {
  cursor: pointer;
  border: 0 !important;
}
.wrk-gal-nv-itm:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0;
}
.wrk-glry-wrp > ul.wrk-gal-nv li.slick-current .wrk-gal-nv-itm:before {opacity: .8;}
.wdgt-bx > p {
    line-height: 26px;
    margin-bottom: 10px;
    font-size: 15px;
}
.drk-bg .wdgt-bx > p {color: #919191;}
.loc-mp {
  float: left;
  width: 100%;
  height: 80px;
  margin-top: 20px;
}
.wdgt-bx > span {
  float: left;
  width: 100%;
  margin-top: 20px;
  font-family: montserrat;
  font-weight: 600;
}
.drk-bg .wdgt-bx > span {color: #fff;}
.wdgt-bx > span i {margin-right: 8px;}
/*===== Bottom Bar =====*/
.btm-br {
  float: left;
  width: 100%;
  border-top: 1px solid rgba(255,255,255,.2);
  padding: 20px;
}
.cpyrgt {display: inline-block;}
.cpyrgt > p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 40px;
}
.drk-bg .cpyrgt > p {color: #919191;}
.scl-sbcrb {display: inline-block;}
.scribe-frm {
  float: left;
  max-width: 250px;
  position: relative;
  min-width: 250px;
  overflow: hidden;
}
.scribe-frm > input {
  float: left;
  width: 100%;
  color: #919191;
  height: 40px;
  padding: 10px 40px 10px 20px;
  font-size: 14px;
}
.scribe-frm > button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  font-size: 14px;
  background-color: transparent;
  color: #555;
}
.scl3 {
  display: inline-block;
  float: left;
  margin-top: -5px;
}
.scl3 > a {
  float: left;
  position: relative;
  color: #fff;
  line-height: 40px;
  width: 40px;
  text-align: center;
  font-size: 14px;
  background-color: #4a4a4a;
  margin: 5px 0 0 5px;
  z-index: 1;
  overflow: hidden;
}
.scl3 > a:before {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
}
.scl3 > a:hover:before, 
.scl3 > a:focus:before {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
/*===== Page Top =====*/
.pg-tp-wrp {
  text-align:center;
  padding-top: 150px;
  width: 100%;
}
.pg-tp-wrp ol.breadcrumb{
	margin:25px 0 -15px;
}
.pg-tp-wrp > h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 60px;
}
.black-layer .pg-tp-wrp > h1 {color: #fff;}
ol.breadcrumb {
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: transparent;
  padding: 0;
  margin: 25px 0 0;
  display: inline-block;
}
ol.breadcrumb > li.breadcrumb-item {
  display: inline-block;
  font-size: 20px;
  float: left;
}
.black-layer ol.breadcrumb > li.breadcrumb-item {color: #fff;}
.breadcrumb-item + .breadcrumb-item {padding-left: 0;}
.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  color: #fff;
  padding: 0;
  margin: 0 12px;
  font-size:16px;
}
/*===== Pagination =====*/
.pgn-wrp {
  float: left;
  margin-top: 60px;
  width: 100%;
}
.pagination {
  display: inline-block;
  margin: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.pagination > li.page-item {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  color: #666;
  margin: 5px 2px 0;
}
.pagination > li.page-item a.page-link, 
.pagination > li.page-item span {
  -webkit-border-radius: inherit !important;
  border-radius: inherit !important;
  color: inherit;
  padding: 0;
  display: inline-block;
  line-height: 40px;
  width: 42px;
  border: 1px solid #dfdfdf;
  font-size:16px;
}
.pagination > li.pg-lst {
  line-height: 40px;
  border: 1px solid #ddd;
  width: 42px;
  display: inline-block;
  height: 42px;
  border: 1px solid #dfdfdf;
}
.pagination > li.page-item a.page-link:hover, 
.pagination > li.page-item a.page-link:focus, 
.pagination > li.page-item span {color: #fff;}
.alignleft {
  float: left;
  margin-right: 30px;
  margin-bottom: 30px
}
.alignright {
  float: right;
  margin-left: 30px;
  margin-bottom: 30px
}

/*===== 404 Error Page =====*/
.error-page {
  float: left;
  width: 100%;
  text-align: center;
}
.error-page-inner {
  display: inline-block;
  max-width: 50%;
  width: 100%;
  position: relative;
}
.error-page-inner > h1 {
  display: inherit;
  font-size: 200px;
  color: #292929;
  font-weight: 700;
  margin-bottom: 0;
}
.error-page-inner > h1 > i {font-style: normal;}
.error-page-inner > span {
  display: inherit;
  font-size: 70px;
  font-weight: 300;
  color: #292929;
  position: relative;
  line-height: 60px;
  letter-spacing: .3px;
  margin-top: 10px;
}
.error-page-inner span span {
  display: block;
  font-size: 24px;
  font-weight: 400;
}
.error-page-inner > p {
  font-size: 15px;
  display: inherit;
  max-width: 80%;
  margin-top: 10px;
}
.search-form {
  display: inherit;
  margin-top: 40px;
  width: 100%;
  position: relative;
  max-width: 540px;
}
.search-form > input {
  width: 100%;
  border: 0;
  background: #f8f8f8;
  padding-left: 60px;
  padding-right: 30px;
  height: 60px;
  font-size: 14px;
  color: #969292;
  -webkit-border-radius: inherit;
  border-radius: inherit;
}
.search-form > button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}
.error-page-inner > p a {text-decoration: underline;}
/*===== Search Found Page =====*/
.search-found {
  float: left;
  width: 100%;
  text-align: center;
}
.search-found-inner {
  display: inline-block;
  max-width: 80%;
  width: 100%;
}
.searh-content {
  width: 100%;
  background: #f8f8f8;
  text-align: center;
  display: inline-block;
  padding: 25px;
  font-size: 18px;
  max-width: 870px;
  margin-bottom: 30px;
  color: #444;
  font-weight: 700;
}
.searh-content > i {font-style: normal;}
.search-found-inner > h4 {
  margin-top: 20px;
  font-size: 30px;
}
.search-found-inner > p {
  margin-top: 18px;
  font-size: 15px;
}
.search-found-inner .searching-form {margin-top: 50px;}
.search-results {
  margin-top: 50px;
  border-top: 1px solid #d6d6d6;
  padding-top: 60px;
  text-align: left;
}
/*===== Events Sec =====*/
.evnt-sec {
  float: left;
  width: 100%;
}
.evnt-bx2 {
  float: left;
  width: 100%;
  overflow: hidden;
}
.evnt-thmb {
  float: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.evnt-thmb > a {
  float: left;
  width: 100%;
}
.evnt-thmb img {width: 100%;}
.evnt-thmb .countdown {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.countdown {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  z-index: 1;
  position: relative;
}
.countdown {
  max-width: 38px;
  width: 100%;
}
.countdown > li {
  float: left;
  width: 100%;
  line-height: initial;
  font-size: 15px;
  font-weight: 700;
  background-color: #8f8f8f;
  margin: 2px 0;
  color: #fff;
  padding: 5px 3px;
}
.evnt-thmb > a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .5;
  z-index: 1;
}
.evnt-bx2:hover .evnt-thmb img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.evnt-bx2:hover .evnt-thmb img {
    opacity: .7;
    z-index: 1;
}
.countdown > li span {
  display: block;
  line-height: 13px;
}
.countdown > li p {
  margin-bottom: 0;
  text-transform: capitalize;
  font-size: 10.5px;
  color: #fff;
  font-weight: 300;
  line-height: initial;
}
.evnt-bx2 .evnt-inf {
  background-color: #f8f8f8;
  position: relative;
  padding: 25px 20px 75px;
}
.evnt-bx2 .evnt-inf > p {color: #777;}
.pst-mta-wrp {
  float: left;
  width: 100%;
  position: relative;
  padding-left: 85px;
  margin-top: 17px;
}
.pst-mta-wrp .evnt-dat {
  position: absolute;
  left: 0;
  font-size: 23px;
  max-width: 55px;
  line-height: 20px;
}
.pst-mta-wrp .evnt-dat > a {
  background-color: #8f8f8f;
  padding: 8px 5px 6px;
}
.pst-mta-wrp .evnt-dat > a i {
  font-size: 15px;
  margin-top: 3px;
  font-weight: 400;
}
.pst-mta-wrp .pst-mta > li {
  float: left;
  width: 100%;
  margin-top: 3px;
  color: #777;
}
.pst-mta-wrp .pst-mta > li + li:before {display: none;}
.pst-mta-wrp .pst-mta > li + li {margin-top: 10px;}
.evnt-bx2 .evnt-inf > a.theme-btn {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  background-color: #8f8f8f;
  color: #fff;
  font-weight: 700;
}
.evnt-bx2 .evnt-inf > a.theme-btn:hover, 
.evnt-bx2 .evnt-inf > a.theme-btn:focus {color: #fff;}
.remove-ext5 .evnt-bx2 {margin-bottom: 40px;}
.evnt-bx2:hover .evnt-inf > a.theme-btn:before {
  opacity: 1;
  left: 0;
  right: 0;
}
/*===== Contact Us =====*/
.cnt-wrp {
  float: left;
  width: 100%;
}
.cnt-frm {
  float: left;
  width: 100%;
}
.cnt-frm > h4 {margin-bottom: 25px;}
.cnt-frm > form {
  float: left;
  width: 100%;
}
.cnt-frm > form input, 
.cnt-frm > form textarea {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  height: 42px;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  color: #666;
  padding: 10px 25px;
  font-size: 16px;
}
.cnt-frm > form textarea {
  height: 185px;
  padding-top: 15px;
}
.cnt-frm > form button {float: right;}
.cnt-inf-wrp {
  float: left;
  width: 100%;
}
.cnt-inf-wrp > h4 {
  margin-bottom: 22px;
}
.cnt-inf-lst {
  float: left;
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  width: 100%;
}
.cnt-inf-lst > li {
  position: relative;
  padding-left: 50px;
  line-height: 24px;
  float: left;
  width: 100%;
}
.cnt-inf-lst > li i {
  position: absolute;
  left: 0;
  line-height: 30px;
  font-size: 25px;
}
.cnt-inf-lst > li strong {
  display: block;
  font-family: montserrat;
  font-weight: 600;
  color: #222;
  font-size: 24px;
  margin-bottom: 7px;
}
.cnt-inf-lst > li + li {margin-top: 30px;}
.cnt-inf-lst > li > a, 
.cnt-inf-lst > li > span {
  display: block;
  line-height: 22px;
}
.scl4 {display: inline-block;}
.cnt-inf-wrp .scl4 {margin-top: 45px;}
.scl4 > a {
  float: left;
  margin: 5px 0 0 5px;
  font-size: 14px;
  color: #fff;
  line-height: 35px;
  width: 35px;
  background-color: #a8a8a8;
  text-align: center;
}
.cnt-mp {
  float: left;
  width: 100%;
  height: 605px;
}
/*===== Faq Sec =====*/
.faq-wrp {
  float: left;
  width: 100%;
}
.remove-ext5 .toggle {margin-bottom: 40px;}
.toggle {
  float: left;
  width: 100%;
}
.toggle-item {
  float: left;
  width: 100%;
  border: 1px solid #ccc;
}
.toggle-item > h6 {
  float: left;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  padding: 15px 40px 15px 25px;
  position: relative;
  margin-bottom: 0;
}
.toggle-item > h6 i {
  position: absolute;
  right: 25px;
  line-height: 50px;
  top: 0;
}
.toggle-item > h6.active i.fa-plus {
  opacity: 0;
  right: 0;
}
.toggle-item > h6 i.fa-minus {
  opacity: 0;
  right: 0;
}
.toggle-item > h6.active i.fa-minus {
  opacity: 1;
  right: 25px;
}
.toggle-item + .toggle-item {margin-top: 10px;}
.toggle-content {
  float: left;
  padding: 0 25px 25px;
  width: 100%;
}
.toggle-content > p {
  font-size: 15px;
  line-height: 26px;
  margin: 0;
  color: #666;
}
.toggle-content > p + p {margin-top: 15px;}
/*===== Team Detail Page =====*/
.team-detail-wrp {
  float: left;
  width: 100%;
}
.team-detail-inr {
  float: left;
  width: 100%;
}
.team-detail-thmb {
  float: left;
  width: 100%;
  overflow: hidden;
}
.team-detail-thmb > img {width: 100%;}
.team-detail-inf {
  float: left;
  width: 100%;
  padding-top:5%;
}
.team-member-name {
  float: left;
  width: 100%;
  position: relative;
  padding-right: 220px;
}
.team-member-name .scl4 {
  position: absolute;
  right: 0;
  top: 14px;
}
.team-member-name > h3 {margin-bottom: 5px;}
.team-member-name > span {
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
  margin-bottom:5px;
}
.team-detail-inf-inr {
  float: left;
  width: 100%;
}
.member-cnt {
  float: left;
  width: 100%;
  margin-top: 20px;
}
.member-cnt > h6 {margin-bottom: 10px;}
.member-cnt > ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  float: left;
  width: 100%;
}
.member-cnt > ul > li {
  float: left;
  width: 100%;
  padding-left: 25px;
  position: relative;
  font-size: 15px;
  margin-top: 11px;
}
.member-cnt > ul > li i {
  position: absolute;
  left: 0;
  top: 9px;
}
.member-expr-lst > li:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  left: 0;
  top: 11px;
}
.member-expr-lst > li {padding-left: 20px !important;}
.team-detail-desc {
  float: left;
  width: 100%;
  margin-top: 50px;
}
.team-detail-desc > h3 {margin-bottom: 0;}
.team-detail-desc > p {margin: 20px 0 0;}
/*===== Blog Detail =====*/
.blog-detail-wrp {
  float: left;
  width: 100%;
}
.blog-detail {
  float: left;
  width: 100%;
}
.blog-detail-inf{
  float: left;
  width: 100%;
}
.blog-detail-inf img,
.event-detail-img img {
  -webkit-border-radius: inherit;
  border-radius: inherit;
}
.blog-detail-inf .pst-mta {
  width: 100%;
  margin: 15px 0 -10px;
  display: block;
}
.blog-detail-desc,
.event-detail-desc {
  float: left;
  width: 100%;
}
.blog-detail-desc > p {margin: 25px 0 0;}
.blog-detail-desc blockquote {
  display: inline-block;
  width: 100%;
  background-color: #f7f7f7;
  padding: 40px 80px 40px;
  position: relative;
  margin: 25px 0 5px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font-style: italic;
}
.blog-detail-desc blockquote p {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  color: #4d4d4d;
  line-height: 24px;
}
.blog-detail-desc blockquote p i {
  color: #d1cfcf;
  font-size: 30px;
  display: inline-block;
  position: relative;
}
.aligncenter {margin-bottom: 30px;}
.pst-shr-tgs {
  float: left;
  margin-top: 30px;
  width: 100%;
  border-top:1px solid #ccc;
}
.pst-shr-tgs .scl4 {margin-top: 20px;}
.scl4 > span, 
.tag-clouds > span {
  float: left;
  margin: 5px 15px 0 0;
  line-height: 35px;
  font-size: 16px;
  font-weight: 700;
  font-family: montserrat;
}
.tag-clouds {
  display: inline-block;
  margin-top: 20px;
}
.tag-clouds > a {
  float: left;
  margin: 5px 0 0 5px;
  color: #fff;
  background-color: #a8a8a8;
  padding: 6.25px 16px;
  position: relative;
  z-index: 1;
  font-size: 15px;
  overflow: hidden;
}
.tag-clouds > a:before {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  top: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
}
.tag-clouds > a:hover:before, 
.tag-clouds > a:focus:before {
  opacity: 1;
  left: 0;
  right: 0;
}
.rltd-wrp {
  float: left;
  width: 100%;
  margin-top: 50px;
}
.rltd-wrp > h4 {margin-bottom: 25px; position:relative;}
.cmts-wrp {
  float: left;
  width: 100%;
  margin-top: 50px;
}
.cmts-wrp > h4 {margin-bottom: 25px; position:relative; }
.cmt-thrd {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  float: left;
  width: 100%;
}
.blog-detail .cmt-thrd {
	margin-top:25px;
}
.cmt-thrd > li {
  float: left;
  width: 100%;
}
.cmt-thrd .children {
  padding-left: 50px;
  list-style: none;
  margin-bottom: 0;
  float: left;
  width: 100%;
}
.cmt-thrd .children > li {
  float: left;
  width: 100%;
}
.cmt-bx {
  float: left;
  width: 100%;
  border-top: 1px solid #ccc;
  margin-top: 30px;
  padding-top: 30px;
}
.cmt-bx > img {
  float: left;
  margin-right: 25px;
}
.cmt-inf {
  float: left;
  width: calc(100% - 120px);
}
.cmt-inf > h6 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}
.cmt-inf > span {
  line-height: initial;
  display: inline-block;
}
a.comment-reply-link {
  position: relative;
  background-color: #4a4a4a;
  color: #fff;
  padding: 2px 18px;
  float: right;
  font-size: 13px;
  font-weight: 600;
  font-family: montserrat;
  z-index: 1;
  overflow: hidden;
  margin-top: -10px;
}
a.comment-reply-link:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  top: 0;
  opacity: 0;
}
a.comment-reply-link:hover:before, 
a.comment-reply-link:focus:before {
  left: 0;
  right: 0;
  opacity: 1;
}
.cmt-inf > p {
  margin:0;
  font-size: 15px;
  line-height: 24px;
  max-width: 90%;
}
.cmt-thrd > li:first-child > .cmt-bx {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}
.cmt-frm {
  float: left;
  width: 100%;
  margin-top: 60px;
}
.cmt-frm > h4 {margin-bottom: 25px;}
/*===== Sidebar =====*/
.sidebar-wrp .wdgt-bx > h5 {margin-bottom: 15px;}
.sidebar-wrp .wdgt-bx > p:last-child {margin-bottom: 0;}
.srch-frm {position: relative;}
.wdgt-bx > form {
  float: left;
  width: 100%;
}
.wdgt-bx > form input, 
.wdgt-bx > form textarea {
  float: left;
  width: 100%;
  background-color: #f8f8f8;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  padding: 10px 24px;
  color: #777;
}
.srch-frm > input {
  -webkit-border-radius: inherit;
  border-radius: inherit;
  margin-bottom: 0 !important;
}
.srch-frm > button {
  position: absolute;
  background-color: transparent;
  font-size: 13px;
  right: 0;
  top: 0;
  bottom: 0;
  width: 45px;
}
.wdgt-bx > ul.cat-lst li {text-align: right;}
.wdgt-bx > ul.cat-lst li a {text-align: initial;}
.sidebar-wrp .wdgt-bx > ul li + li {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px dashed #ccc;
}
.wrk-gal {
  float: left;
  width: 100%;
  margin-bottom: -4px;
}
.wrk-gal a {
  float: left;
  width: 100%;
  overflow: hidden;
}
.wrk-gal a img {width: 100%;}
.wrk-gal .mrg4 a {margin-bottom: 4px;}
.wdgt-bx .scl4 {margin-left: -5px;}
.wdgt-bx > form.nws-ltr {
  float: left;
  width: 100%;
  padding: 35px 20px;
  background-color: #222;
}
.wdgt-bx > form.nws-ltr > input {
  border-color: #fff;
  background-color: #fff;
}
.wdgt-bx > form.nws-ltr > button {
  width: 100%;
  padding: 11px 30px;
}
.wdgt-bx > form.nws-ltr > button:before {background-color: #4a4a4a;}
/*===== Event Detail =====*/
.event-detail-wrp {
  float: left;
  width: 100%;
}
.event-detail {
  float: left;
  width: 100%;
}
.event-detail-img {
  float: left;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.event-detail-img:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: .5;
}
.event-detail-img ul.countdown {
  position: absolute;
  right: 35px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 50px;
}
.event-detail-img ul.countdown > li {
  font-size: 20px;
  padding: 9px 5px;
}
.event-detail-img ul.countdown > li p {
  font-size: 14px;
  margin-top: 3px;
}
.event-detail-inf-inr {
  float: left;
  width: 100%;
  margin-top: 15px;
}
.event-detail-desc > p {margin: 20px 0 20px;}
.event-detail-desc > blockquote + p {margin-top: 0;}
.evntspkrs-wrp {
  float: left;
  width: 100%;
  margin: 15px 0 20px;
}
.evntspkrs-wrp > h3 {margin-bottom: 30px;}
.ltst-evnt-wrp {
  float: left;
  width: 100%;
}
.ltst-evnt {
  float: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.ltst-evnt > a {
  float: left;
  width: 100%;
}
.ltst-evnt > a:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: .6;
  z-index: 1;
}
.ltst-evnt:hover > a img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.ltst-evnt ul.countdown {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 30px;
}
.ltst-evnt ul.countdown > li {
  font-size: 10.8px;
  padding: 3px;
}
.ltst-evnt ul.countdown > li p {font-size: 7.6px;}
.ltst-evnt-car > .owl-nav {
  position: absolute;
  top: -40px;
  right: 0;
}
.ltst-evnt-car > .owl-nav > div {
  display: inline-block;
  line-height: 25px;
  width: 25px;
  text-align: center;
  background-color: #4a4a4a;
  color: #fff;
  margin-left: 3px;
  font-size: 14px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/*===== Service Detail =====*/
.service-detail-wrp {
  float: left;
  width: 100%;
}
.service-detail-nav {
  float: left;
  width: 100%;
  background-color: #fbfbfb;
  padding: 30px;
}
.service-detail-nav > ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  float: left;
  width: 100%;
}
.service-detail-nav > ul li {
  float: left;
  width: 100%;
  font-size: 16px;
  color: #222;
  font-weight: 700;
}
.service-detail-nav > ul li + li {margin-top: 10px;}
.service-detail-desc {
  float: left;
  width: 100%;
}
.service-detail-desc > img {width: 100%;}
.service-detail-desc > h3 {margin: 25px 0 0;}
.service-detail-desc > p {margin: 20px 0 0;}
.service-detail-desc > p + p {margin-top: 30px;}
/*===== Campaign Detail =====*/
.campaign-detail-wrp {
  float: left;
  width: 100%;
}
.campaign-detail-img {
  float: left;
  width: 100%;
  position: relative;
}
.campaign-detail-img > a.theme-btn {
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.campaign-detail-desc {
  float: left;
  width: 100%;
  margin-top: 10px;
}
.campaign-detail-desc > p {margin: 25px 0 10px;}
/*===== Gallery Style =====*/
.gallery-wrap {
  float: left;
  width: 100%;
}
.gallery-item {
  float: left;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.gallery-item > a {
  float: left;
  width: 100%;
}
.gallery-item > a:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: ;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
}
.gallery-item:hover > a::before {opacity: .5;}
.mrg10 .gallery-item {margin-bottom: 10px;}
/*===== Responsive Header =====*/
.rspn-hdr {
  display: none;
  float: left;
  width: 100%;
  position: relative;
  z-index: 999;
}
.rspn-mdbr {
  background-color: #252a2c;
  float: left;
  width: 100%;
}
.rspn-scil {
  float: left;
  list-style: outside none none;
  margin-bottom: 0;
  padding-left: 0;
}
.rspn-scil > li {
  color: #fff;
  float: left;
  font-size: 10px;
  line-height: 38px;
  margin-right: 1px;
  text-align: center;
}
.rspn-scil > li:last-child {margin-right: 0;}
.rspn-scil > li a {
  background-color: #3d3d3d;
  color: inherit;
  float: left;
  height: 38px;
  width: 33px;
}
.rspn-srch {
  float: right;
  height: 38px;
  position: relative;
  width: calc(100% - 135px);
}
.rspn-srch > input {
  background-color: transparent;
  border: 0 none;
  color: #7e7e7e;
  font-family: nunito;
  font-size: 12px;
  font-style: italic;
  height: 100%;
  padding: 0 7%;
  width: 100%;
}
.rspn-srch > input:focus {font-style: normal;}
.rspn-srch > button {
  background-color: transparent;
  border: 0;
  color: #999;
  font-size: 12px;
  height: 100%;
  position: absolute;
  right: 10px;
  top: 0;
}
.lg-mn {
  float: left;
  padding: 20px 30px;
  position: relative;
  width: 100%;
}
.lg-mn .logo {
  float: left;
  width: auto;
  padding: 0;
}
.lg-mn .logo > a {padding: 0;}
.lg-mn {text-align: center;}
.rspn-cnt {
  display: inline-block;
  margin-top: 10px;
}
.rspn-cnt > span {
  display: inline-block;
  margin: 10px 10px 0;
  color: #fff;
}
.rspn-cnt > span i {margin-right: 8px;}
.rspn-mnu-btn {
  background-color: #141414;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 30px;
  text-align: center;
  top: 30%;
  width: 40px;
}
.rspn-mnu-btn:hover {background-color: #fff;}
/*===== Responsive Menu =====*/
.rsnp-mnu {
  background-color: #0c0c0c;
  bottom: 0;
  opacity: 0;
  padding: 85px 40px 50px;
  position: fixed;
  right: -350px;
  top: 0;
  visibility: hidden;
  z-index: 99999;
  max-width: 350px;
  width: 100%;
}
.rsnp-mnu.slidein {
  opacity: 1;
  right: 0;
  visibility: visible;
}
.rspn-mnu-cls {
  background-color: #303030;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 12px;
  text-align: center;
  top: 12px;
  width: 40px;
}
.rsnp-mnu > ul {
  display: inline-block;
  list-style: outside none none;
  margin-bottom: 0;
  padding-left: 0;
  overflow-y: auto !important;
  height: 300px;
  width: 100% !important;
}
.rsnp-mnu > ul > li {
  color: #fff;
  float: left;
  font-family: nunito;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}
.rsnp-mnu > ul > li a {
  color: inherit;
  display: block;
}
.rsnp-mnu > ul > li:last-child {margin-bottom: 0;}
.rsnp-mnu > ul ul {
  display: none;
  list-style: outside none none;
  margin-bottom: 0;
  padding-left: 20px;
  opacity: 1;
  position: static;
  visibility: visible;
}
.rsnp-mnu ul li.menu-item-has-children.active > a {margin-bottom: 15px;}
.rsnp-mnu > ul li.menu-item-has-children::before {
  content: ". . .";
  right: 0;
  position: absolute;
  top: -2px;
}
.rsnp-mnu > ul ul > li {
  color: #a4a4a4;
  font-family: montserrat;
  font-size: 13px;
  margin-bottom: 12px;
  position: relative;
  text-transform: initial;
}
.rsnp-mnu > ul ul > li:last-child {margin-bottom: 0;}
/*===== Sidepanel =====*/
.sidepanel {
  padding: 30px;
  position: fixed;
  width: 250px;
  background: #222222;
  z-index: 100000000;
  left: -250px;
  top: 100px;
}
.show {left: 0;}
.sidepanel > span {
  position: absolute;
  right: -50px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  font-size: 18px;
  color: #ffffff;
  background: #222222;
  top: 0;
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);
  -ms-box-shadow: 0 0 10px rgba(0,0,0,.1);
  -o-box-shadow: 0 0 10px rgba(0,0,0,.1);
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.color-picker {
  float: left;
  width: 100%;
}
.color-picker > h6 {
  float: left;
  width: 100%;
  margin: 0 0 20px;
  position: relative;
  font-weight: 700;
  color: #fff;
  font-size: 13px;
  padding-bottom: 13px;
}
.color-picker > h6::before {
  content: "";
  background: #777;
  height: 3px;
  width: 13px;
  left: 0;
  bottom: 0;
  position: absolute;
}
.color-picker > a::before {
  height: 100%;
  top: 0;
  left: 0;
  width: 0;
  position: absolute;
  z-index: 1;
  content: "";
}
.color-picker > a.color-picker::before {width: 100%;}
.color-picker > a::after {
  color: #fff;
  content: "✔";
  font-size: 16px;
  left: 50%;
  top: 50%;
  position: absolute;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
}
.color-picker > a.applied::after {opacity: 1}
.color-picker > a {
  cursor: pointer;
  float: left;
  height: 35px;
  margin: 0 10px 10px 0;
  position: relative;
  width: 35px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.color-picker .color {background-color: #f01313;}
.color-picker .color2 {background-color: #b57c00;}
.color-picker .color3 {background-color: #a0ce4e;}
.color-picker .color4 {background-color: #f64243;}
/*===== Page Loader =====*/
.preloader {
  background: #0b52e4;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
  left: 0;
  top: 0;
}
.preloader .ball-scale-multiple {
  position: relative;
  top: 50%;
  left: 50%;
}
 @-webkit-keyframes ball-scale-ripple-multiple {
 0% {
 -webkit-transform: scale(0.1);
 transform: scale(0.1);
 opacity: 1;
}
 70% {
 -webkit-transform: scale(1);
 transform: scale(1);
 opacity: 0.7;
}
 100% {
 opacity: 0.0;
}
}
 @keyframes ball-scale-ripple-multiple {
 0% {
 -webkit-transform: scale(0.1);
 transform: scale(0.1);
 opacity: 1;
}
 70% {
 -webkit-transform: scale(1);
 transform: scale(1);
 opacity: 0.7;
}
 100% {
 opacity: 0.0;
}
}
.ball-scale-ripple-multiple {
  position: relative;
  -webkit-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  transform: translateY(-25px);
}
.ball-scale-ripple-multiple > div:nth-child(0) {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.ball-scale-ripple-multiple > div:nth-child(1) {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.ball-scale-ripple-multiple > div:nth-child(2) {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.ball-scale-ripple-multiple > div:nth-child(3) {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.ball-scale-ripple-multiple > div {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  top: -2px;
  left: -26px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid #fff;
  -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
  animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
}
 @-webkit-keyframes ball-beat {
 50% {
 opacity: 0.2;
 -webkit-transform: scale(0.75);
 transform: scale(0.75);
}
 100% {
 opacity: 1;
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
 @keyframes ball-beat {
 50% {
 opacity: 0.2;
 -webkit-transform: scale(0.75);
 transform: scale(0.75);
}
 100% {
 opacity: 1;
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
.ball-beat > div {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: ball-beat 0.7s 0s infinite linear;
  animation: ball-beat 0.7s 0s infinite linear;
}
.ball-beat > div:nth-child(2n-1) {
  -webkit-animation-delay: -0.35s !important;
  animation-delay: -0.35s !important;
}
 @-webkit-keyframes ball-scale-multiple {
 0% {
 -webkit-transform: scale(0);
 transform: scale(0);
 opacity: 0;
}
 5% {
 opacity: 1;
}
 100% {
 -webkit-transform: scale(1);
 transform: scale(1);
 opacity: 0;
}
}
 @keyframes ball-scale-multiple {
 0% {
 -webkit-transform: scale(0);
 transform: scale(0);
 opacity: 0;
}
 5% {
 opacity: 1;
}
 100% {
 -webkit-transform: scale(1);
 transform: scale(1);
 opacity: 0;
}
}
.ball-scale-multiple {
  position: relative;
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
}
.ball-scale-multiple > div:nth-child(2) {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.ball-scale-multiple > div:nth-child(3) {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.ball-scale-multiple > div {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  left: -30px;
  top: 0px;
  opacity: 0;
  margin: 0;
  width: 60px;
  height: 60px;
  -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
  animation: ball-scale-multiple 1s 0s linear infinite;
}


.blog-detail-inf > h1 {
  font-size: 36px;
  margin: 25px 0 0;
  font-weight: 500;
}
.sidebar-wrp .ltst-nws-bx > a {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.sidebar-wrp .ltst-nws-inf > h6 {
  font-size: 13px;
  line-height: 20px;
  margin-top: 5px;
  width: calc(100% + 5px);
  font-weight: 500;
}
.sidebar-wrp .ltst-nws-inf > span {font-size: 12px;}
.ltst-nws-inf > span i {margin-right: 7px;}
.event-detail-inf-inr > h1 {
  font-size: 36px;
  font-weight: 500;
  margin: 10px 0 0;
}
.event-detail-inf-inr .pst-mta {
  margin: 5px 0 -5px;
  display: block;
}
.sidebar-wrp .ltst-nws-bx + .ltst-nws-bx {
  padding-top: 0;
  border-top: 0;
  margin-top: 15px;
}

.wdgt-bx > form.srch-frm input {
  background-color: transparent;
  padding: 10px 45px 10px 13px;
  -webkit-border-radius: 0;
  border-radius: 5px;
}
.wdgt-bx > form.srch-frm i.fa.fa-search {
    font-size: 14px;
}
.wdgt-bx .srch-frm > button:before {
  content: "";
  top: 8px;
  bottom: 8px;
  width: 1px;
  position: absolute;
  left: 0;
  background-color: #ccc;
}
.wdgt-bx .srch-frm > button {padding-top: 4px;}
.wdgt-bx .srch-frm > button:hover, 
.wdgt-bx .srch-frm > button:focus {color: #333;}
.floter-911 {
  position: fixed;
  z-index: 1;
  right: 40px;
  bottom: 50px;
}
.pagination > li.page-item.prev a, 
.pagination > li.page-item.next a {
  line-height: 42px;
  height: 42px;
}

.cnt-frm > h4,
.cnt-inf-wrp > h4 {
  position: relative;
  padding-bottom: 15px;
}
.toggle-item > h6.active {
  padding-top: 28px;
  padding-bottom: 10px;
}
.toggle-item > h6.active i {line-height: 62px;}

blockquote p i.tp-qt {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-left: -35px;
  margin-top: 0;
  top: -15px;
}
blockquote p i.bt-qt {
  display: inline;
  bottom: -15px;
  margin-left: 15px;
}

.event-detail-desc blockquote {
  border: 6px solid #ebe9e9;
  position: relative;
  padding: 23px 40px 20px 35px;
  margin-bottom: 20px;
  display: inline-block;
  width: calc(100% - 20px);
  margin-left: 10px;
}
.event-detail-desc blockquote p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 26px;
  color: #777;
  max-width: 95%;
}
.event-detail-desc blockquote p i.tp-qt {
  left: -25px;
  top: 0;
}
.event-detail-desc blockquote p i {
  margin: 0;
  color: #bcbbbb;
  font-size: 23px;
  position: absolute;
  background-color: #fff;
  line-height: 50px;
  width: 50px;
  text-align: center;
}
.event-detail-desc blockquote p i.bt-qt {
  right: -25px;
  bottom: 0;
}
/*===== Team Style 2 =====*/
.remove-ext5 .tm-bx2 {margin-bottom: 40px;}
.tm-bx2 {
  float: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.tm-thmb > h4 {
  position: absolute;
  left: 50%;
  bottom: 30px;
  color: #fff;
  margin-bottom: 0;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 24px;
  line-height: 70px;
  padding-right: 50px;
  min-width: 268px;
  z-index: 1;
}
.tm-thmb > h4 i {
  float: left;
  line-height: 70px;
  width: 70px;
  background-color: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #222;
  margin-right: 30px;
}
.tm-bx2 .tm-thmb > img {
  -webkit-filter: grayscale(1);
  -ms-filter: grayscale(1);
  -o-filter: grayscale(1);
  filter: grayscale(1);
}
.tm-bx2:hover .tm-thmb > img {
  -webkit-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: grayscale(0);
}
.tm-bx2 .tm-thmb:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #000;
  z-index: 1;
  opacity: .6;
}
.tm-bx2:hover .tm-thmb > h4 {
  bottom: 0;
  opacity: 0;
  visibility: hidden;
}
.tm-inf2 {
  position: absolute;
  top: 80%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  padding: 0 50px;
  opacity: 0;
  visibility: hidden;
}
.tm-inf2 > h5 {
  color: #fff;
  margin-bottom: 0;
  font-size: 26px;
}
.tm-inf2 > span {
  color: #fff;
  font-size: 16px;
  display: inline-block;
}
.tm-inf2 > p {
  color: #fff;
  line-height: 24px;
  margin: 13px 0 12px;
}
.tm-inf2 .scl4 > a {
  -webkit-border-radius: 0;
  border-radius: 0;
  line-height: 40px;
  width: 40px;
  font-size: 16px;
}
.tm-bx2:hover .tm-inf2 {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
.floter-911{
	display:none;
}
.logo img {
    width: 80%;
}
.logo {
    display: inline-block;
    padding: 25px 0 0 10px;
}
.lg-mnu-sec nav {
    float: right;
    margin-top: 55px;
}
.header-search i.fas.fa-search {
    color: #fff;
}
.header-search i.fas.fa-search:hover{
	color:#ff1313;
}
.header-search ::placeholder {
  color: #fff;
  opacity: 1; /* Firefox */
}

.header-search :-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #fff;
}

.header-search ::-ms-input-placeholder { /* Microsoft Edge */
 color: #fff;
}
.header-search > form {
    position: absolute;
    left: 180px;
    right: 200px;
    top: 50%;
    width: 75%;
}
header.stick{
	border-bottom:1px solid rgba(255,255,255,0.2);
	padding-bottom:0px;
}
.abt-sec.style-edit h3{
	font-size:32px;
	padding-bottom:5px;
}

.camp-thmb > a:after{
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.camp-thmb > a:hover:after{
    opacity:1;
}
.hlf-parallex .fixed-bg{
	background-attachment:initial;
	background-size:contain;
}

.evnt-inf a.event-btn:hover{
	color:#222;
}
.theme-bg-layer:before{
	background-color: #5f0101 !important;
}
img.facts-mockup {
    margin-top: -40px;
}
footer .drk-bg .ltst-nws-inf > h6 {
    color: #919191;
    font-weight: 500;
    line-height: 26px;
    font-size: 15px;
}
footer .drk-bg .ltst-nws-bx img {
    width: 80px;
    height: auto;
}

.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
#animated-example {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  top: 100px;
  left: 100px;
  border-radius: 50%;
}
hr {
  position: relative;
  top: 92px;
  left: -300px;
  width: 200px;
}
.pg-tp-wrp h1:after {
    content: "";
    position: absolute;
    left: 44%;
    width: 128px;
    height: 9px;
    background-image: url(../images/tl-shp.png);
    bottom: 0;
    top: 70px;
}
.black-layer .pg-tp-wrp > h1{
	position:relative;
}
header.header2, header{
	border:none;
	background-color: rgba(0, 0, 0, 0.45);
}
header.header2 .tb-br{
	display:none;
}
header.header2{
	padding:0px 40px 0px;
}
.blog-detail img.alignleft{
  -webkit-border-radius: 5px;
  border-radius:5px;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.2);
  -ms-box-shadow: 0 0 10px rgba(0,0,0,.2);
  -o-box-shadow: 0 0 10px rgba(0,0,0,.2);
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.rltd-wrp h4:before, .cmts-wrp h4:before {
    top: 50px;
}
.rltd-wrp .remove-ext5 .blg-bx{
	margin-top:20px;
}
.team-member-name .scl1 > a{
	color:#f01313;
}
.team-member-name .scl1 > a:hover{
	color:#fff;
}
.team-member-name .scl1{
	display:block;
}
.team-detail-desc h3{
	position:relative;
}
.team-detail-desc h3:before{
	top:45px;
}
.overlap144.rev_slider_wrapper{
	margin-top:-25px;
}
nav ul li i {
    font-size: 12px;
}
.evnt-inf a.event-btn {
    color: #8f8f8f;
}
footer .gap {
    padding: 70px 0px;
}
/*===== Featured Area Style 2 =====*/
.featured-area-wrap {
  float: left;
  width: 100%;
}
.featured-car {
  float: left;
  width: 100%;
}
.featured-item {
  float: left;
  width: 100%;
  padding: 300px 0px 150px 0px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.featured-item::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: .05;
  z-index: -1;
}
.featured-cap {display: inline-block;}
.featured-cap > span {
  display: block;
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  padding-bottom:10px;
  display:none;
}
.featured-cap > span + h2 {margin-top: -10px;}
.featured-cap > h2 {
  margin-bottom: 0;
  color: #fff;
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
}
.featured-cap > h2 + p {margin-top: 15px;}
.featured-cap > p {
    margin-bottom: 5px;
    color: #dbdbdb;
    font-size: 25px;
    line-height: 36px;
    font-weight: 500;
}
.btns-grp {display: inline-block;}
.featured-cap > p + .btns-grp {margin-top: 18px;}
.btns-grp > a {
  display: inline-block;
  vertical-align: middle;
  margin: 0 8px;
}
.btns-grp > a:not(.theme-btn) {
  font-size: 15px;
  font-family: montserrat;
  font-weight: 500;
  background-color: #fff;
  padding: 14px 45px;
  display: inline-block;
}
.btns-grp > a:not(.theme-btn):hover, 
.btns-grp > a:not(.theme-btn):focus {color: #fff;}
.featured-cap a.wht-btn:hover{
	color:#444;
}
.featured-cap {
    max-width: 700px;
}